package

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                    │
│  ┌──                                                                                                                                │
│  │ ObjectID: 0x1a66b3fa006648cb42c4da20c5e56d76baa730d29136321294b3e87e812609b6                                                     │
│  │ Sender: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                                       │
│  │ Owner: Shared( 3150784 )                                                                                                         │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xff85f8ddcf845480e267cbca8f3735a5738bdd6c9deccf48608960d6bd800a7d::faucetcoin::FAUCETCOIN>   │
│  │ Version: 3150784                                                                                                                 │
│  │ Digest: 7K7HBy6PZUYaUeymuusqx58XLhQe443mf5UTmDTB7iNa                                                                             │
│  └──                                                                                                                                │
│  ┌──                                                                                                                                │
│  │ ObjectID: 0x23d8f3e771fca4c1b68def78a0ad187ae75e619453cf38ca45ff23d6e76f3f54                                                     │
│  │ Sender: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                                       │
│  │ Owner: Account Address ( 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd )                                    │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                             │
│  │ Version: 3150784                                                                                                                 │
│  │ Digest: 7dSzi7iFAouDSwWswy4W7QwcLJhboaxSfCVQFqgxLrUF                                                                             │
│  └──                                                                                                                                │
│  ┌──                                                                                                                                │
│  │ ObjectID: 0xa04ed1f0a1c0062418f742d93322967dfb8682ecbf799c9609c8bdd4d68988ea                                                     │
│  │ Sender: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                                       │
│  │ Owner: Immutable                                                                                                                 │
│  │ ObjectType: 0x2::coin::CoinMetadata<0xff85f8ddcf845480e267cbca8f3735a5738bdd6c9deccf48608960d6bd800a7d::faucetcoin::FAUCETCOIN>  │
│  │ Version: 3150784                                                                                                                 │
│  │ Digest: eFBZzdLW4j77JTgfN8tzJDm4taNYGKBApCsfJ2fkpWt                                                                              │
│  └──                                                                                                                                │
│ Mutated Objects:                                                                                                                    │
│  ┌──                                                                                                                                │
│  │ ObjectID: 0x84882b33a9158b097d4cd7d8df832a09d680124ed7a27dcbe20abbc52c2c033c                                                     │
│  │ Sender: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                                       │
│  │ Owner: Account Address ( 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd )                                    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                       │
│  │ Version: 3150784                                                                                                                 │
│  │ Digest: CyqEjDRg8ws3q9YG6BwaxSbPpQtgWPin8tr12SDDumjL                                                                             │
│  └──                                                                                                                                │
│ Published Objects:                                                                                                                  │
│  ┌──                                                                                                                                │
│  │ PackageID: 0xff85f8ddcf845480e267cbca8f3735a5738bdd6c9deccf48608960d6bd800a7d                                                    │
│  │ Version: 1                                                                                                                       │
│  │ Digest: 8Gd8YWgQmC1LAYt6PatmPkCewjdaFDiQcni3GqZ2kR8c                                                                             │
│  │ Modules: faucetcoin                                                                                                              │
│  └──                                                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -12866680                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯