Transaction Digest: BJ4TZWiUTuuSfwbyPDQa6NYjDdVQo9nZVEkrVuxKApPU
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                   │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                │
│ Gas Budget: 12459200 MIST                                                                                    │
│ Gas Price: 750 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                    │
│  │ Version: 530435671                                                                                        │
│  │ Digest: 8cA5UPMuP1PJTCqU4gyLMftwGc4GTewTYysbJp6n2U8w                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    dGMCanTUGPmS4Iez2iWI+ZaNxvg6YPiXJYH4PZEW127hU2qignm7aY1xsaVlCTiWcx4CrMTmzr1yIKRKRuunAQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BJ4TZWiUTuuSfwbyPDQa6NYjDdVQo9nZVEkrVuxKApPU                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1a740683c859be3744d97d1b757cc19a0a8770c373f818130e0da8fea31b57a0                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435672                                                                             │
│  │ Digest: 5wgHBVQ58cKHr61VCHgCkDXK7T1bWAWdg6EmBinZLbGG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4c0318da604599c8b8c3ecfce0cc184f2b67f0f4665b5d4dc0d93f2751d6e2bc                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: CFcubZ39oVpRfcuQSWgC4JURFnEn5Rranh8F1zd11ETL                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435672                                                                             │
│  │ Digest: 4MZWqJcAzxCmdu8hYfNiwMzUo7VpZginJckEqL6NPV69                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435672                                                                             │
│  │ Digest: 4MZWqJcAzxCmdu8hYfNiwMzUo7VpZginJckEqL6NPV69                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 10959200 MIST                                                                    │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3ENea8KjJQUpvVbyJxWYn6gEEeK5ypoUsyUSdw1ckHm5                                                   │
│    Dyw8VQTsCWC8cGYJGb6PDCFvmEccfbBbpRQdMYUpJEbB                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x1a740683c859be3744d97d1b757cc19a0a8770c373f818130e0da8fea31b57a0                  │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                    │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 530435672                                                                            │
│  │ Digest: 5wgHBVQ58cKHr61VCHgCkDXK7T1bWAWdg6EmBinZLbGG                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                  │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                    │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 530435672                                                                            │
│  │ Digest: 4MZWqJcAzxCmdu8hYfNiwMzUo7VpZginJckEqL6NPV69                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x4c0318da604599c8b8c3ecfce0cc184f2b67f0f4665b5d4dc0d93f2751d6e2bc                 │
│  │ Version: 1                                                                                    │
│  │ Digest: CFcubZ39oVpRfcuQSWgC4JURFnEn5Rranh8F1zd11ETL                                          │
│  │ Modules: sui_nft                                                                              │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -10731080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯