Transaction Digest: FhpWkjj7piRWF8whpzy1JX3FvyAX8hisrBhp9prgrXPS
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                                      │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                            │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                         │
│ Gas Budget: 4585600 MIST                                                                                              │
│ Gas Price: 750 MIST                                                                                                   │
│ Gas Payment:                                                                                                          │
│  ┌──                                                                                                                  │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                             │
│  │ Version: 530435672                                                                                                 │
│  │ Digest: 4MZWqJcAzxCmdu8hYfNiwMzUo7VpZginJckEqL6NPV69                                                               │
│  └──                                                                                                                  │
│                                                                                                                       │
│ Transaction Kind: Programmable                                                                                        │
│ ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                                     │ │
│ ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: vector<u8>, Value: "sui_nft"                                                                  │ │
│ │ 1   Pure Arg: Type: vector<u8>, Value: "the nft on the sui chain"                                                 │ │
│ │ 2   Pure Arg: Type: vector<u8>, Value: "https://miro.medium.com/v2/resize:fit:720/format:webp/0*ciQmhpTqq5oHnkAR" │ │
│ ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                         │                                  │
│ ├──────────────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  MoveCall:                                                                     │                                  │
│ │  ┌                                                                               │                                  │
│ │  │ Function:  mint_to_sender                                                     │                                  │
│ │  │ Module:    sui_nft                                                            │                                  │
│ │  │ Package:   0x4c0318da604599c8b8c3ecfce0cc184f2b67f0f4665b5d4dc0d93f2751d6e2bc │                                  │
│ │  │ Arguments:                                                                    │                                  │
│ │  │   Input  0                                                                    │                                  │
│ │  │   Input  1                                                                    │                                  │
│ │  │   Input  2                                                                    │                                  │
│ │  └                                                                               │                                  │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                                       │
│ Signatures:                                                                                                           │
│    M5F9F5V4ueu3dGHIV5MVHzGyUynvWfMi6ezPOaYGpKUoxSYuqjrhLMSU1XgfOtqzGjSocnRalUbN9zadkpbHBA==                           │
│                                                                                                                       │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FhpWkjj7piRWF8whpzy1JX3FvyAX8hisrBhp9prgrXPS                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x143c3e0638dd55f17ea464baf5abf6ed1077ef1c7a8b9ce34b53cfbda4c18652                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435673                                                                             │
│  │ Digest: B8SrEprx6fyNxCMQLuwh7xWyuLN9bXPLsQ4bAqPJXFKN                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435673                                                                             │
│  │ Digest: 5LVUsn3X8wc8XygmVExRmLH2Mtpc6TtKEK9NeXmYZ8s6                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435673                                                                             │
│  │ Digest: 5LVUsn3X8wc8XygmVExRmLH2Mtpc6TtKEK9NeXmYZ8s6                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 3085600 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    BJ4TZWiUTuuSfwbyPDQa6NYjDdVQo9nZVEkrVuxKApPU                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                 │
│  │ EventID: FhpWkjj7piRWF8whpzy1JX3FvyAX8hisrBhp9prgrXPS:0                                           │
│  │ PackageID: 0x4c0318da604599c8b8c3ecfce0cc184f2b67f0f4665b5d4dc0d93f2751d6e2bc                     │
│  │ Transaction Module: sui_nft                                                                       │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                        │
│  │ EventType: 0x4c0318da604599c8b8c3ecfce0cc184f2b67f0f4665b5d4dc0d93f2751d6e2bc::sui_nft::NFTMinted │
│  │ ParsedJSON:                                                                                       │
│  │   ┌───────────┬────────────────────────────────────────────────────────────────────┐              │
│  │   │ creator   │ 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc │              │
│  │   ├───────────┼────────────────────────────────────────────────────────────────────┤              │
│  │   │ name      │ sui_nft                                                            │              │
│  │   ├───────────┼────────────────────────────────────────────────────────────────────┤              │
│  │   │ object_id │ 0x143c3e0638dd55f17ea464baf5abf6ed1077ef1c7a8b9ce34b53cfbda4c18652 │              │
│  │   └───────────┴────────────────────────────────────────────────────────────────────┘              │
│  └──                                                                                                 │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                    │
│  ┌──                                                                                                │
│  │ ObjectID: 0x143c3e0638dd55f17ea464baf5abf6ed1077ef1c7a8b9ce34b53cfbda4c18652                     │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                       │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )    │
│  │ ObjectType: 0x4c0318da604599c8b8c3ecfce0cc184f2b67f0f4665b5d4dc0d93f2751d6e2bc::sui_nft::SuiNFT  │
│  │ Version: 530435673                                                                               │
│  │ Digest: B8SrEprx6fyNxCMQLuwh7xWyuLN9bXPLsQ4bAqPJXFKN                                             │
│  └──                                                                                                │
│ Mutated Objects:                                                                                    │
│  ┌──                                                                                                │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                     │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                       │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                       │
│  │ Version: 530435673                                                                               │
│  │ Digest: 5LVUsn3X8wc8XygmVExRmLH2Mtpc6TtKEK9NeXmYZ8s6                                             │
│  └──                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -2857480                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯