Transaction Digest: BENBv574puWHg5RBitKhJHrrRK8E46mc3nKejBLU6Evu
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                   │
│ Gas Owner: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 750 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x84882b33a9158b097d4cd7d8df832a09d680124ed7a27dcbe20abbc52c2c033c                                    │
│  │ Version: 342813298                                                                                        │
│  │ Digest: G2brFWiLv76AvVtxQSvxiynCRL5vavwjowJoQGTCPik8                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    sN9TRBrlbQ+rXFyW4FDcjbOU/830/W8zCXWGD8wkDn3uoHzbIObHUujNRfvvSuBTraTI/kd0TRotw88GW2YrAg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BENBv574puWHg5RBitKhJHrrRK8E46mc3nKejBLU6Evu                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 606                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x14561f41a4ccdc3e5990329ff20361a1c94c9384986544a55f293236409f289a                         │
│  │ Owner: Shared( 342813299 )                                                                     │
│  │ Version: 342813299                                                                             │
│  │ Digest: 6PKriuMTsCsNvPJrxVVpZC47HE89Qpif8RFodZBuz6qX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x46a5b42763675e5032e2e89bcb8ed0944d1e7b2e39138e784813178ec1a18e51                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HSrVyeWtTesspGbcudy6rE2McM4X1z98arQKJ1UGVUWg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x8c87efb4c6ff72573b1a4ae70d7a7b0e745966b7ef01e4e24194c3c9439abab6                         │
│  │ Owner: Account Address ( 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd )  │
│  │ Version: 342813299                                                                             │
│  │ Digest: 5u1MPdTuZu6ZzhjuFCxBnWxK2s7w9j8G4kcFMUDgkvU                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa4e10cd982fd684a29c77bc271f251a06686c11c95c6e78d80724cbce879fd8c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 342813299                                                                             │
│  │ Digest: ELx4YHRDAu4rq3FomQaiH4cNxy7mGBy9pXpf13L217G1                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x84882b33a9158b097d4cd7d8df832a09d680124ed7a27dcbe20abbc52c2c033c                         │
│  │ Owner: Account Address ( 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd )  │
│  │ Version: 342813299                                                                             │
│  │ Digest: BuEDMTYSu5zjPQQgybt4qPooDWSbDP3y4cbjovZa4evp                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x84882b33a9158b097d4cd7d8df832a09d680124ed7a27dcbe20abbc52c2c033c                         │
│  │ Owner: Account Address ( 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd )  │
│  │ Version: 342813299                                                                             │
│  │ Digest: BuEDMTYSu5zjPQQgybt4qPooDWSbDP3y4cbjovZa4evp                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 13634400 MIST                                                                    │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6eZihPMkGHR6i8gSJ9zPWzkt9VZdkBVxkFrG8yX7N7R6                                                   │
│    FPQJirZF6XaBX9wcmQbPUPPX9CzbpymnF3c8vtnpHqWt                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                              │
│  ┌──                                                                                                                                          │
│  │ ObjectID: 0x14561f41a4ccdc3e5990329ff20361a1c94c9384986544a55f293236409f289a                                                               │
│  │ Sender: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                                                 │
│  │ Owner: Shared( 342813299 )                                                                                                                 │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x46a5b42763675e5032e2e89bcb8ed0944d1e7b2e39138e784813178ec1a18e51::fish_yan_faucet::FISH_YAN_FAUCET>   │
│  │ Version: 342813299                                                                                                                         │
│  │ Digest: 6PKriuMTsCsNvPJrxVVpZC47HE89Qpif8RFodZBuz6qX                                                                                       │
│  └──                                                                                                                                          │
│  ┌──                                                                                                                                          │
│  │ ObjectID: 0x8c87efb4c6ff72573b1a4ae70d7a7b0e745966b7ef01e4e24194c3c9439abab6                                                               │
│  │ Sender: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                                                 │
│  │ Owner: Account Address ( 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd )                                              │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                       │
│  │ Version: 342813299                                                                                                                         │
│  │ Digest: 5u1MPdTuZu6ZzhjuFCxBnWxK2s7w9j8G4kcFMUDgkvU                                                                                        │
│  └──                                                                                                                                          │
│  ┌──                                                                                                                                          │
│  │ ObjectID: 0xa4e10cd982fd684a29c77bc271f251a06686c11c95c6e78d80724cbce879fd8c                                                               │
│  │ Sender: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                                                 │
│  │ Owner: Immutable                                                                                                                           │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x46a5b42763675e5032e2e89bcb8ed0944d1e7b2e39138e784813178ec1a18e51::fish_yan_faucet::FISH_YAN_FAUCET>  │
│  │ Version: 342813299                                                                                                                         │
│  │ Digest: ELx4YHRDAu4rq3FomQaiH4cNxy7mGBy9pXpf13L217G1                                                                                       │
│  └──                                                                                                                                          │
│ Mutated Objects:                                                                                                                              │
│  ┌──                                                                                                                                          │
│  │ ObjectID: 0x84882b33a9158b097d4cd7d8df832a09d680124ed7a27dcbe20abbc52c2c033c                                                               │
│  │ Sender: 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd                                                                 │
│  │ Owner: Account Address ( 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd )                                              │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                 │
│  │ Version: 342813299                                                                                                                         │
│  │ Digest: BuEDMTYSu5zjPQQgybt4qPooDWSbDP3y4cbjovZa4evp                                                                                       │
│  └──                                                                                                                                          │
│ Published Objects:                                                                                                                            │
│  ┌──                                                                                                                                          │
│  │ PackageID: 0x46a5b42763675e5032e2e89bcb8ed0944d1e7b2e39138e784813178ec1a18e51                                                              │
│  │ Version: 1                                                                                                                                 │
│  │ Digest: HSrVyeWtTesspGbcudy6rE2McM4X1z98arQKJ1UGVUWg                                                                                       │
│  │ Modules: fish_yan_faucet                                                                                                                   │
│  └──                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xc20186205fdb38b890dd6167a784341fd22dd0bf6cc3bfa11dfc75a5338bafcd )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -13406280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯