Transaction Digest: MBc76mJZuvz9PwMPMs9DRc5Vajob29v6rePjsjtFdmn
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7                                   │
│ Gas Owner: 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x59eb6217aad7a7dfaab4ea95a46357fecb5b87122feb44e9f79eb98513ff7ec6                                    │
│  │ Version: 30259276                                                                                         │
│  │ Digest: ApnmfmgCVVRbcVDiHxtCmZAjGVvQDpvdqXBQgwyFFuUo                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    ectkYUCjQF0xDPef4iEf154tKUlxi1YTTRTxjKPBDte/qcc+fvXgchDA5bn1HhSEe9AHa74dV4/mRDCdi+LcAA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: MBc76mJZuvz9PwMPMs9DRc5Vajob29v6rePjsjtFdmn                                               │
│ Status: Success                                                                                   │
│ Executed Epoch: 385                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x64623175450829d5f649091d3cf0ee6d3c6c8e0f161aae7e0672096abb838f1b                         │
│  │ Owner: Account Address ( 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7 )  │
│  │ Version: 30259277                                                                              │
│  │ Digest: 534m7v4eNerRvDgser8ECfHJ8LWq72F5hXqVM7HV7ZiY                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7409559a3539f18f81738d6bc02bacf18c9f47f54600c0348e9552d751eaf7d1                         │
│  │ Owner: Account Address ( 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7 )  │
│  │ Version: 30259277                                                                              │
│  │ Digest: 3pLaTVNvQAdVFZpTA6h5N8jmG8QEGcuLR38hxTcxcSEG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xae9009bd854abbbb5ee6feeefbb583c8c052fa4a8a9ae3e3bd5b7f4a9af10da3                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 7W5RaTFRnVtbVCkH1qDrRz7AXRsJZsVHhBgkiha2TUwS                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x59eb6217aad7a7dfaab4ea95a46357fecb5b87122feb44e9f79eb98513ff7ec6                         │
│  │ Owner: Account Address ( 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7 )  │
│  │ Version: 30259277                                                                              │
│  │ Digest: 5BL5cymCBaChmAoQPfEWY3HHNgszjn55KQabm1KGLKmG                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x59eb6217aad7a7dfaab4ea95a46357fecb5b87122feb44e9f79eb98513ff7ec6                         │
│  │ Owner: Account Address ( 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7 )  │
│  │ Version: 30259277                                                                              │
│  │ Digest: 5BL5cymCBaChmAoQPfEWY3HHNgszjn55KQabm1KGLKmG                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 8770400 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
│    9au69QfQwHHNVKsoW4QinXXmXxzSZMzJHepyoJPdsr9o                                                   │
│    CUntECbqC1YLfYwt5uABPGPx289azU1i1HnCNJeE1oVK                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x64623175450829d5f649091d3cf0ee6d3c6c8e0f161aae7e0672096abb838f1b                  │
│  │ Sender: 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7                    │
│  │ Owner: Account Address ( 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7 ) │
│  │ ObjectType: 0xae9009bd854abbbb5ee6feeefbb583c8c052fa4a8a9ae3e3bd5b7f4a9af10da3::hello::Hello  │
│  │ Version: 30259277                                                                             │
│  │ Digest: 534m7v4eNerRvDgser8ECfHJ8LWq72F5hXqVM7HV7ZiY                                          │
│  └──                                                                                             │
│  ┌──                                                                                             │
│  │ ObjectID: 0x7409559a3539f18f81738d6bc02bacf18c9f47f54600c0348e9552d751eaf7d1                  │
│  │ Sender: 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7                    │
│  │ Owner: Account Address ( 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 30259277                                                                             │
│  │ Digest: 3pLaTVNvQAdVFZpTA6h5N8jmG8QEGcuLR38hxTcxcSEG                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x59eb6217aad7a7dfaab4ea95a46357fecb5b87122feb44e9f79eb98513ff7ec6                  │
│  │ Sender: 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7                    │
│  │ Owner: Account Address ( 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 30259277                                                                             │
│  │ Digest: 5BL5cymCBaChmAoQPfEWY3HHNgszjn55KQabm1KGLKmG                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xae9009bd854abbbb5ee6feeefbb583c8c052fa4a8a9ae3e3bd5b7f4a9af10da3                 │
│  │ Version: 1                                                                                    │
│  │ Digest: 7W5RaTFRnVtbVCkH1qDrRz7AXRsJZsVHhBgkiha2TUwS                                          │
│  │ Modules: hello                                                                                │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xa7110cb126d5553ff02616f9100cb385db200b2368766903b707b4275baa09c7 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -8792280                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
