yizuo@MM69 yizuo_nft % sui client publish
UPDATING GIT DEPENDENCY https://github.com/MystenLabs/sui.git
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING yizuo_nft
Successfully verified dependencies on-chain against source.
Transaction Digest: 9NwrU1Sv9CzXfpPEdEndqrDZpT15YX6UV3srMNdBQtPJ
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273                                   │
│ Gas Owner: 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273                                │
│ Gas Budget: 21913600 MIST                                                                                    │
│ Gas Price: 750 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xc92fa04dddf8fc31251c409ec3409d3b482c751d4b11cdc8b535a80c669b4afb                                    │
│  │ Version: 429881360                                                                                        │
│  │ Digest: 13Qh5BPox9vECzVq1jhUxD5z2ecA1xVckpqEAGepYvEv                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    kdwKEd6o1OI4i+JGl7ebjLaW9qhuorMPsSqb9IBAAi+J35MwE7oIonKLZYgcla/BXOZrMbPA8hqy8nTC5x8eBQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 9NwrU1Sv9CzXfpPEdEndqrDZpT15YX6UV3srMNdBQtPJ                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 606                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1f40a94d9fe5285ee781de3c85b15051c768df060c485f5a64682799d37833a0                         │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )  │
│  │ Version: 429881361                                                                             │
│  │ Digest: GXKC41YXahLSgayMrk3WZwRWuC8ZgDBSpeniLJ7cAR1D                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xef96a32c4468c1bcdf79399f0baa475475eb4874d08811d579a1abe075acb225                         │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )  │
│  │ Version: 429881361                                                                             │
│  │ Digest: 9XRqJ67nHJSASmszLAX48ezwkqihVtPDsznHuvW4cpFq                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xef9e556799a43706f830525df3383b1b14a2538cb84b5fa0ee867e494db462ce                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 9gRXbpvRqMF7frAAPMAKMWaGqfL5k5aaNrJy6VjUJYn                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf59ac51110fb60522ab9c69693762498e32fcb4df2f21951c17f96fcdee15562                         │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )  │
│  │ Version: 429881361                                                                             │
│  │ Digest: 2qvc8sP3S5Nd3yj3CmtTweB4mopV5PPcGU5mwxBZLczF                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf6559d37e48090cfb2f8f057084774fe48947e4d396dd54755d64838e0d27b68                         │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )  │
│  │ Version: 429881361                                                                             │
│  │ Digest: CtVcM9qyDBf5UdBaVxauNtFahLYoZ5Ar5wPcjFcrCUuX                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xc92fa04dddf8fc31251c409ec3409d3b482c751d4b11cdc8b535a80c669b4afb                         │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )  │
│  │ Version: 429881361                                                                             │
│  │ Digest: 6yoAjNmkuB9mSUaTGZgMKFzma4oJRfjtbw6MekN1VynT                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xc92fa04dddf8fc31251c409ec3409d3b482c751d4b11cdc8b535a80c669b4afb                         │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )  │
│  │ Version: 429881361                                                                             │
│  │ Digest: 6yoAjNmkuB9mSUaTGZgMKFzma4oJRfjtbw6MekN1VynT                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 20413600 MIST                                                                    │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    FPQJirZF6XaBX9wcmQbPUPPX9CzbpymnF3c8vtnpHqWt                                                   │
│    GzcdSrkjVcs6WLafCYdtjQ8W3fNadFttp3zcGBxedMQM                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: 9NwrU1Sv9CzXfpPEdEndqrDZpT15YX6UV3srMNdBQtPJ:0                                                                       │
│  │ PackageID: 0xef9e556799a43706f830525df3383b1b14a2538cb84b5fa0ee867e494db462ce                                                 │
│  │ Transaction Module: yizuo_nft                                                                                                 │
│  │ Sender: 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0xef9e556799a43706f830525df3383b1b14a2538cb84b5fa0ee867e494db462ce::yizuo_nft::MyNFT> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0xf6559d37e48090cfb2f8f057084774fe48947e4d396dd54755d64838e0d27b68 │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: 9NwrU1Sv9CzXfpPEdEndqrDZpT15YX6UV3srMNdBQtPJ:1                                                                       │
│  │ PackageID: 0xef9e556799a43706f830525df3383b1b14a2538cb84b5fa0ee867e494db462ce                                                 │
│  │ Transaction Module: yizuo_nft                                                                                                 │
│  │ Sender: 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0xef9e556799a43706f830525df3383b1b14a2538cb84b5fa0ee867e494db462ce::yizuo_nft::MyNFT> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                            │
│  │   │ fields  │ contents │ key   │ name                                            │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ {name}                                          │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ key   │ link                                            │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ https://sui-heroes.io/hero/{id}                 │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ key   │ image_url                                       │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ {image_url}                                     │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ key   │ description                                     │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ A true Hero of the Sui ecosystem!               │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ key   │ project_url                                     │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ https://sui-heroes.io                           │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ key   │ creator                                         │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ Unknown Sui Fan                                 │                                            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                            │
│  │   │ id      │ 0xf6559d37e48090cfb2f8f057084774fe48947e4d396dd54755d64838e0d27b68 │                                            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                            │
│  │   │ version │ 1                                                                  │                                            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x1f40a94d9fe5285ee781de3c85b15051c768df060c485f5a64682799d37833a0                                             │
│  │ Sender: 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273                                               │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )                            │
│  │ ObjectType: 0x2::package::Publisher                                                                                      │
│  │ Version: 429881361                                                                                                       │
│  │ Digest: GXKC41YXahLSgayMrk3WZwRWuC8ZgDBSpeniLJ7cAR1D                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xef96a32c4468c1bcdf79399f0baa475475eb4874d08811d579a1abe075acb225                                             │
│  │ Sender: 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273                                               │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )                            │
│  │ ObjectType: 0xef9e556799a43706f830525df3383b1b14a2538cb84b5fa0ee867e494db462ce::yizuo_nft::MyNFT                         │
│  │ Version: 429881361                                                                                                       │
│  │ Digest: 9XRqJ67nHJSASmszLAX48ezwkqihVtPDsznHuvW4cpFq                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xf59ac51110fb60522ab9c69693762498e32fcb4df2f21951c17f96fcdee15562                                             │
│  │ Sender: 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273                                               │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )                            │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                     │
│  │ Version: 429881361                                                                                                       │
│  │ Digest: 2qvc8sP3S5Nd3yj3CmtTweB4mopV5PPcGU5mwxBZLczF                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xf6559d37e48090cfb2f8f057084774fe48947e4d396dd54755d64838e0d27b68                                             │
│  │ Sender: 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273                                               │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )                            │
│  │ ObjectType: 0x2::display::Display<0xef9e556799a43706f830525df3383b1b14a2538cb84b5fa0ee867e494db462ce::yizuo_nft::MyNFT>  │
│  │ Version: 429881361                                                                                                       │
│  │ Digest: CtVcM9qyDBf5UdBaVxauNtFahLYoZ5Ar5wPcjFcrCUuX                                                                     │
│  └──                                                                                                                        │
│ Mutated Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xc92fa04dddf8fc31251c409ec3409d3b482c751d4b11cdc8b535a80c669b4afb                                             │
│  │ Sender: 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273                                               │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )                            │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                               │
│  │ Version: 429881361                                                                                                       │
│  │ Digest: 6yoAjNmkuB9mSUaTGZgMKFzma4oJRfjtbw6MekN1VynT                                                                     │
│  └──                                                                                                                        │
│ Published Objects:                                                                                                          │
│  ┌──                                                                                                                        │
│  │ PackageID: 0xef9e556799a43706f830525df3383b1b14a2538cb84b5fa0ee867e494db462ce                                            │
│  │ Version: 1                                                                                                               │
│  │ Digest: 9gRXbpvRqMF7frAAPMAKMWaGqfL5k5aaNrJy6VjUJYn                                                                      │
│  │ Modules: yizuo_nft                                                                                                       │
│  └──                                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xae8da2da7d08b7591709a6e6ff95e1a64067526087749aa4ecf8bb5cb4b8e273 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -20185480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯