Transaction Digest: FaR1JMeneL4gnQRKQNTgcYcVyMiAvCocEZ6uTip3ifnm
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                   │
│ Gas Owner: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                │
│ Gas Budget: 18241200 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                                    │
│  │ Version: 922949                                                                                           │
│  │ Digest: HLmR2ML9nRE5JbZ44UxrbNAZawmagXH8FZzmgzGrxx6w                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    B5wPARk42xgYKEQkQBFq2FXtTq9hxX4JZlat2LlC+eLO7Z3jV8JugPKKy8Hz8WqVZJ2s3faQu/S5QUP2Vh0TAQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FaR1JMeneL4gnQRKQNTgcYcVyMiAvCocEZ6uTip3ifnm                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 407                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x106afe9a22dda46d5e91e53202fb45bb820af80444f8404745ba3f867aba1a7c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HgA6RVMwhUzFbpzmWLupJYqoZe8nGaAnnMWsLvabQvvu                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9707d9b9269369e022deb2efc1c4dab5fa643348737b5845562a90f90b45f14c                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 922950                                                                                │
│  │ Digest: E4YTFiJp3dTGfpXnJBqm9NdBQskKgNkHVu4CAz4xbjDS                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc96066f186536298adf904d43aadaee721ab85065d5f28eade2506a1f6b3b666                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 922950                                                                                │
│  │ Digest: DsJBwow65S2B7xrYxsMptSLLxdD5yePa8gBo31nU36Ao                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd529460e7ecf3feba55029e089181c407b967c0352760f3560dbb7f0f8b4fa6b                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 922950                                                                                │
│  │ Digest: ETazDQ39tCWDGitG3DRwAShBfSrwLMAVsLHn88163UHv                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 922950                                                                                │
│  │ Digest: rbPpa3qZcXRfFpxgLeZzLrVek178eiVy3vv5H8uaK9y                                            │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 922950                                                                                │
│  │ Digest: rbPpa3qZcXRfFpxgLeZzLrVek178eiVy3vv5H8uaK9y                                            │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 16241200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3Hry5CyWQUTNV5nRZTNxoWyfN9zxBEcwsYkXUyTHCrmE                                                   │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
│    AAuTBDjTipQtS5PHWbFugZNWHDYXrTranbVT1ytijniw                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                           │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                               │
│  │ EventID: FaR1JMeneL4gnQRKQNTgcYcVyMiAvCocEZ6uTip3ifnm:0                                                                         │
│  │ PackageID: 0x106afe9a22dda46d5e91e53202fb45bb820af80444f8404745ba3f867aba1a7c                                                   │
│  │ Transaction Module: qyoung_nft                                                                                                  │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                                      │
│  │ EventType: 0x2::display::DisplayCreated<0x106afe9a22dda46d5e91e53202fb45bb820af80444f8404745ba3f867aba1a7c::qyoung_nft::Qyoung> │
│  │ ParsedJSON:                                                                                                                     │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                   │
│  │   │ id │ 0xc96066f186536298adf904d43aadaee721ab85065d5f28eade2506a1f6b3b666 │                                                   │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                   │
│  └──                                                                                                                               │
│  ┌──                                                                                                                               │
│  │ EventID: FaR1JMeneL4gnQRKQNTgcYcVyMiAvCocEZ6uTip3ifnm:1                                                                         │
│  │ PackageID: 0x106afe9a22dda46d5e91e53202fb45bb820af80444f8404745ba3f867aba1a7c                                                   │
│  │ Transaction Module: qyoung_nft                                                                                                  │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                                      │
│  │ EventType: 0x2::display::VersionUpdated<0x106afe9a22dda46d5e91e53202fb45bb820af80444f8404745ba3f867aba1a7c::qyoung_nft::Qyoung> │
│  │ ParsedJSON:                                                                                                                     │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │   │ fields  │ contents │ key   │ name                                                                                        │  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────────────────────────────────────────────────┤  │
│  │   │         │          │ value │ QYOUNG_NFT                                                                                  │  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────────────────────────────────────────────────┤  │
│  │   │         │          │ key   │ image_url                                                                                   │  │
│  │   │         │          ├───────┼─────────────────────────────────────────────────────────────────────────────────────────────┤  │
│  │   │         │          │ value │ https://raw.githubusercontent.com/isQyoung/letsmove/main/mover/isQyoung/images/isqyoung.png │  │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────────────────────────────────────────────────┤  │
│  │   │ id      │ 0xc96066f186536298adf904d43aadaee721ab85065d5f28eade2506a1f6b3b666                                             │  │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤  │
│  │   │ version │ 1                                                                                                              │  │
│  │   └─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  │
│  └──                                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                              │
│  ┌──                                                                                                                          │
│  │ ObjectID: 0x9707d9b9269369e022deb2efc1c4dab5fa643348737b5845562a90f90b45f14c                                               │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                                 │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                              │
│  │ ObjectType: 0x2::package::Publisher                                                                                        │
│  │ Version: 922950                                                                                                            │
│  │ Digest: E4YTFiJp3dTGfpXnJBqm9NdBQskKgNkHVu4CAz4xbjDS                                                                       │
│  └──                                                                                                                          │
│  ┌──                                                                                                                          │
│  │ ObjectID: 0xc96066f186536298adf904d43aadaee721ab85065d5f28eade2506a1f6b3b666                                               │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                                 │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                              │
│  │ ObjectType: 0x2::display::Display<0x106afe9a22dda46d5e91e53202fb45bb820af80444f8404745ba3f867aba1a7c::qyoung_nft::Qyoung>  │
│  │ Version: 922950                                                                                                            │
│  │ Digest: DsJBwow65S2B7xrYxsMptSLLxdD5yePa8gBo31nU36Ao                                                                       │
│  └──                                                                                                                          │
│  ┌──                                                                                                                          │
│  │ ObjectID: 0xd529460e7ecf3feba55029e089181c407b967c0352760f3560dbb7f0f8b4fa6b                                               │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                                 │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                              │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                       │
│  │ Version: 922950                                                                                                            │
│  │ Digest: ETazDQ39tCWDGitG3DRwAShBfSrwLMAVsLHn88163UHv                                                                       │
│  └──                                                                                                                          │
│ Mutated Objects:                                                                                                              │
│  ┌──                                                                                                                          │
│  │ ObjectID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                                               │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                                 │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                              │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                 │
│  │ Version: 922950                                                                                                            │
│  │ Digest: rbPpa3qZcXRfFpxgLeZzLrVek178eiVy3vv5H8uaK9y                                                                        │
│  └──                                                                                                                          │
│ Published Objects:                                                                                                            │
│  ┌──                                                                                                                          │
│  │ PackageID: 0x106afe9a22dda46d5e91e53202fb45bb820af80444f8404745ba3f867aba1a7c                                              │
│  │ Version: 1                                                                                                                 │
│  │ Digest: HgA6RVMwhUzFbpzmWLupJYqoZe8nGaAnnMWsLvabQvvu                                                                       │
│  │ Modules: qyoung_nft                                                                                                        │
│  └──                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -16263080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯

