Transaction Digest: AFX2uxnGCv2Wf6d2iGziAVoYdki3h7pCkPEv2tpA7cwA
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                   │
│ Gas Owner: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                                    │
│  │ Version: 49066806                                                                                         │
│  │ Digest: 9WD7JfQXUj6LMBo41XnAL58UUr6iuhsAzLXQooPJjJwM                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Imm/Owned Object ID: 0x63e6b9c9e22c0e09492ced54e6e5008e109ee87dcf3714560c38454433cc0344              │ │
│ │ 1   Pure Arg: Type: u64, Value: "1000000000"                                                             │ │
│ │ 2   Pure Arg: Type: address, Value: "0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮                         │
│ │ Commands                                                                         │                         │
│ ├──────────────────────────────────────────────────────────────────────────────────┤                         │
│ │ 0  MoveCall:                                                                     │                         │
│ │  ┌                                                                               │                         │
│ │  │ Function:  mint                                                               │                         │
│ │  │ Module:    my_coin                                                            │                         │
│ │  │ Package:   0x10a875b82f2809e40b75af3b7d12b161007b90d5653e07e88d516fa229ed0cfa │                         │
│ │  │ Arguments:                                                                    │                         │
│ │  │   Input  0                                                                    │                         │
│ │  │   Input  1                                                                    │                         │
│ │  │   Input  2                                                                    │                         │
│ │  └                                                                               │                         │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯                         │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    TrecuRJ5J94UA47QE8PAhY9vuabeux/4aLGtdILuOB5jxXJoj8L3oXAHEGlQ5Cxz4XKIKEoCce7VPqHVnqBaBA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: AFX2uxnGCv2Wf6d2iGziAVoYdki3h7pCkPEv2tpA7cwA                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 409                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xb69617d39f379793c3f8e83187e65c388802be0c15d5e92240dffe81ec1111f7                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066807                                                                              │
│  │ Digest: 26rV7G3nCeYrQxNmyURY7PptxkovBzo9K1aqkRjhJUax                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066807                                                                              │
│  │ Digest: 8Bn62cHBLUqViQPANvGAzJtX78shNJHuWHYfEDuvXR9r                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x63e6b9c9e22c0e09492ced54e6e5008e109ee87dcf3714560c38454433cc0344                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066807                                                                              │
│  │ Digest: 6o1rdY7MpMZPvc1coHwgjQoZ6bD8ogfXCMmhHdCnHzwY                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066807                                                                              │
│  │ Digest: 8Bn62cHBLUqViQPANvGAzJtX78shNJHuWHYfEDuvXR9r                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 4104000 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 2708640 MIST                                                                   │
│    Non-refundable Storage Fee: 27360 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3r7T1ER65BWToKDcTTfNpaFtcD8kiubvtk4huJ53spty                                                   │
│    Dd2cL54c1aLcmoz7rjFPpPPUhrx18jm7Qt8DhCy9xq6z                                                   │
│    F913oMHxT2maCZBZ9gLv9WkRbpXnahKrkjmEg7cFXorE                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                             │
│  ┌──                                                                                                                         │
│  │ ObjectID: 0xb69617d39f379793c3f8e83187e65c388802be0c15d5e92240dffe81ec1111f7                                              │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                                │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                             │
│  │ ObjectType: 0x2::coin::Coin<0x10a875b82f2809e40b75af3b7d12b161007b90d5653e07e88d516fa229ed0cfa::my_coin::MY_COIN>         │
│  │ Version: 49066807                                                                                                         │
│  │ Digest: 26rV7G3nCeYrQxNmyURY7PptxkovBzo9K1aqkRjhJUax                                                                      │
│  └──                                                                                                                         │
│ Mutated Objects:                                                                                                             │
│  ┌──                                                                                                                         │
│  │ ObjectID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                                              │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                                │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                             │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                │
│  │ Version: 49066807                                                                                                         │
│  │ Digest: 8Bn62cHBLUqViQPANvGAzJtX78shNJHuWHYfEDuvXR9r                                                                      │
│  └──                                                                                                                         │
│  ┌──                                                                                                                         │
│  │ ObjectID: 0x63e6b9c9e22c0e09492ced54e6e5008e109ee87dcf3714560c38454433cc0344                                              │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                                │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                             │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x10a875b82f2809e40b75af3b7d12b161007b90d5653e07e88d516fa229ed0cfa::my_coin::MY_COIN>  │
│  │ Version: 49066807                                                                                                         │
│  │ Digest: 6o1rdY7MpMZPvc1coHwgjQoZ6bD8ogfXCMmhHdCnHzwY                                                                      │
│  └──                                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                    │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                               │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )   │
│  │ CoinType: 0x2::sui::SUI                                                                         │
│  │ Amount: -2395360                                                                                │
│  └──                                                                                               │
│  ┌──                                                                                               │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )   │
│  │ CoinType: 0x10a875b82f2809e40b75af3b7d12b161007b90d5653e07e88d516fa229ed0cfa::my_coin::MY_COIN  │
│  │ Amount: 1000000000                                                                              │
│  └──                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────╯

#############################################deposit_a####################################################
Transaction Digest: FRcekYMdqeWc72acoMupQ3zGqSg3mg7oxeM1Ljs5tYX8
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                      │
│ Gas Owner: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                   │
│ Gas Budget: 100000000 MIST                                                                      │
│ Gas Price: 1000 MIST                                                                            │
│ Gas Payment:                                                                                    │
│  ┌──                                                                                            │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                       │
│  │ Version: 49066808                                                                            │
│  │ Digest: CxAnrUXJjNULtZvJUtWQs9erka9mrAiuVtxxJAvHARW4                                         │
│  └──                                                                                            │
│                                                                                                 │
│ Transaction Kind: Programmable                                                                  │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                               │ │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Shared Object    ID: 0xd12ee9c0e75e706fc60cd7c04425384eb94661c9080872813d96495e96e28a55 │ │
│ │ 1   Imm/Owned Object ID: 0xb69617d39f379793c3f8e83187e65c388802be0c15d5e92240dffe81ec1111f7 │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮            │
│ │ Commands                                                                         │            │
│ ├──────────────────────────────────────────────────────────────────────────────────┤            │
│ │ 0  MoveCall:                                                                     │            │
│ │  ┌                                                                               │            │
│ │  │ Function:  deposit_a                                                          │            │
│ │  │ Module:    move_swap                                                          │            │
│ │  │ Package:   0x6e89ab467c2999a02e8c8f52e993cfce2050bead2fc9ec8f36cf4b32b84a8d04 │            │
│ │  │ Arguments:                                                                    │            │
│ │  │   Input  0                                                                    │            │
│ │  │   Input  1                                                                    │            │
│ │  └                                                                               │            │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯            │
│                                                                                                 │
│ Signatures:                                                                                     │
│    Aj6Wxyi+bmJoC7Sdw0EV19dz7yVs5gmMUy9J3b36DC0B2IXtC1cDnnjB3iJANIOy8RDieNrLVWadFipwsApiCg==     │
│                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FRcekYMdqeWc72acoMupQ3zGqSg3mg7oxeM1Ljs5tYX8                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 409                                                                               │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066809                                                                              │
│  │ Digest: 572NL94X2JbkbdAEkmXNBhmCbhYiPYcrD9XdhVCRhZY4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd12ee9c0e75e706fc60cd7c04425384eb94661c9080872813d96495e96e28a55                         │
│  │ Owner: Shared( 49066806 )                                                                      │
│  │ Version: 49066809                                                                              │
│  │ Digest: 4VZqcMXTbQNd7UPHbw2mv4v3zewzb4D9rKibGJr5a1AG                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0xd12ee9c0e75e706fc60cd7c04425384eb94661c9080872813d96495e96e28a55                         │
│  │ Version: 49066806                                                                              │
│  │ Digest: 4McxVuH342soXZbYcruUSKirTCrJ4w5Pex6Fo63wn2b4                                           │
│  └──                                                                                              │
│ Deleted Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xb69617d39f379793c3f8e83187e65c388802be0c15d5e92240dffe81ec1111f7                         │
│  │ Version: 49066809                                                                              │
│  │ Digest: 7gyGAp71YXQRoxmFBaHxofQXAipvgHyBKPyxmdSJxyvz                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066809                                                                              │
│  │ Digest: 572NL94X2JbkbdAEkmXNBhmCbhYiPYcrD9XdhVCRhZY4                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 2401600 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 3731904 MIST                                                                   │
│    Non-refundable Storage Fee: 37696 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    AFX2uxnGCv2Wf6d2iGziAVoYdki3h7pCkPEv2tpA7cwA                                                   │
│    Dd2cL54c1aLcmoz7rjFPpPPUhrx18jm7Qt8DhCy9xq6z                                                   │
│    GfNQzRJxazZLPa2WP8mhHRrE8wHFcZE1eJLUr2hj2EoY                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Mutated Objects:                                                                                    │
│  ┌──                                                                                                │
│  │ ObjectID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                     │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                       │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                       │
│  │ Version: 49066809                                                                                │
│  │ Digest: 572NL94X2JbkbdAEkmXNBhmCbhYiPYcrD9XdhVCRhZY4                                             │
│  └──                                                                                                │
│  ┌──                                                                                                │
│  │ ObjectID: 0xd12ee9c0e75e706fc60cd7c04425384eb94661c9080872813d96495e96e28a55                     │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                       │
│  │ Owner: Shared( 49066806 )                                                                        │
│  │ ObjectType: 0x6e89ab467c2999a02e8c8f52e993cfce2050bead2fc9ec8f36cf4b32b84a8d04::move_swap::Pool  │
│  │ Version: 49066809                                                                                │
│  │ Digest: 4VZqcMXTbQNd7UPHbw2mv4v3zewzb4D9rKibGJr5a1AG                                             │
│  └──                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                    │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                               │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )   │
│  │ CoinType: 0x2::sui::SUI                                                                         │
│  │ Amount: 330304                                                                                  │
│  └──                                                                                               │
│  ┌──                                                                                               │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )   │
│  │ CoinType: 0x10a875b82f2809e40b75af3b7d12b161007b90d5653e07e88d516fa229ed0cfa::my_coin::MY_COIN  │
│  │ Amount: -1000000000                                                                             │
│  └──                                                                                               │

###############################################w_b

Transaction Digest: 8EWhfABYeYaAMaQCrPCg2xRxa2nCD2aqxrxQQKDm4x7S
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                      │
│ Gas Owner: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                   │
│ Gas Budget: 100000000 MIST                                                                      │
│ Gas Price: 1000 MIST                                                                            │
│ Gas Payment:                                                                                    │
│  ┌──                                                                                            │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                       │
│  │ Version: 49066820                                                                            │
│  │ Digest: 5RrN5CnN55zpXWix9RHBQ4bfwUmPVe19N7QHLpHwQQXr                                         │
│  └──                                                                                            │
│                                                                                                 │
│ Transaction Kind: Programmable                                                                  │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                               │ │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Imm/Owned Object ID: 0x6c154f1c92ed32d0caf49802d9b59d389f02c4c5411c2614295a7d963b4e8b8a │ │
│ │ 1   Shared Object    ID: 0xd12ee9c0e75e706fc60cd7c04425384eb94661c9080872813d96495e96e28a55 │ │
│ │ 2   Pure Arg: Type: u64, Value: "100"                                                       │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮            │
│ │ Commands                                                                         │            │
│ ├──────────────────────────────────────────────────────────────────────────────────┤            │
│ │ 0  MoveCall:                                                                     │            │
│ │  ┌                                                                               │            │
│ │  │ Function:  withdraw_a                                                         │            │
│ │  │ Module:    move_swap                                                          │            │
│ │  │ Package:   0x6e89ab467c2999a02e8c8f52e993cfce2050bead2fc9ec8f36cf4b32b84a8d04 │            │
│ │  │ Arguments:                                                                    │            │
│ │  │   Input  0                                                                    │            │
│ │  │   Input  1                                                                    │            │
│ │  │   Input  2                                                                    │            │
│ │  └                                                                               │            │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯            │
│                                                                                                 │
│ Signatures:                                                                                     │
│    iOsVCSg78KktinWZWR4QMLeQMMrqYKUvZV16ETcKOj8R1jG5wSWoPPgzS3tHym1IDT3Ekp9ClquR7cQSvtDHCA==     │
│                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 8EWhfABYeYaAMaQCrPCg2xRxa2nCD2aqxrxQQKDm4x7S                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 409                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xaf08882bce66aefbfcf950bdd9e465ba892c3f44d65d823ebd3848b9fe0527a7                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066821                                                                              │
│  │ Digest: EPSQW5z8C6pcDXGTt88NKHhm5WAsJ2koyqKgxrFVZWBT                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066821                                                                              │
│  │ Digest: Grj3ksDsdHb5FQfYHBgyLygdi3EuR9ebuJ3ahama7r8D                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6c154f1c92ed32d0caf49802d9b59d389f02c4c5411c2614295a7d963b4e8b8a                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066821                                                                              │
│  │ Digest: GehScLxY2hFP9FKUm5LBZ3EtEPLdLpJG1LtBDKGdQP4R                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd12ee9c0e75e706fc60cd7c04425384eb94661c9080872813d96495e96e28a55                         │
│  │ Owner: Shared( 49066806 )                                                                      │
│  │ Version: 49066821                                                                              │
│  │ Digest: 3XQYct2U51cMgXVwzuMzSbPyRvykTEo1iFoGMZs3ABQz                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0xd12ee9c0e75e706fc60cd7c04425384eb94661c9080872813d96495e96e28a55                         │
│  │ Version: 49066820                                                                              │
│  │ Digest: Fso1BtVK5aKRf8mo3HjgrEE71MMq7a14by2Fr3eeUvXP                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )  │
│  │ Version: 49066821                                                                              │
│  │ Digest: Grj3ksDsdHb5FQfYHBgyLygdi3EuR9ebuJ3ahama7r8D                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 5092000 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 3686760 MIST                                                                   │
│    Non-refundable Storage Fee: 37240 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5y48GXyLt2Um7Np1jZZFn3kYSrGvA3XVm72JQKcRhMAQ                                                   │
│    7wEcqKtWs46w8HHedG6wva73HZZL6DuubA72H6EW9WDP                                                   │
│    Dd2cL54c1aLcmoz7rjFPpPPUhrx18jm7Qt8DhCy9xq6z                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                      │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0xaf08882bce66aefbfcf950bdd9e465ba892c3f44d65d823ebd3848b9fe0527a7                                       │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                      │
│  │ ObjectType: 0x2::coin::Coin<0x10a875b82f2809e40b75af3b7d12b161007b90d5653e07e88d516fa229ed0cfa::my_coin::MY_COIN>  │
│  │ Version: 49066821                                                                                                  │
│  │ Digest: EPSQW5z8C6pcDXGTt88NKHhm5WAsJ2koyqKgxrFVZWBT                                                               │
│  └──                                                                                                                  │
│ Mutated Objects:                                                                                                      │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x000047c14186ce4a68cce6effde8864b982819fcc39798bc4910b28efe273eed                                       │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                      │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                         │
│  │ Version: 49066821                                                                                                  │
│  │ Digest: Grj3ksDsdHb5FQfYHBgyLygdi3EuR9ebuJ3ahama7r8D                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0x6c154f1c92ed32d0caf49802d9b59d389f02c4c5411c2614295a7d963b4e8b8a                                       │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                         │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )                      │
│  │ ObjectType: 0x6e89ab467c2999a02e8c8f52e993cfce2050bead2fc9ec8f36cf4b32b84a8d04::move_swap::AdminCap                │
│  │ Version: 49066821                                                                                                  │
│  │ Digest: GehScLxY2hFP9FKUm5LBZ3EtEPLdLpJG1LtBDKGdQP4R                                                               │
│  └──                                                                                                                  │
│  ┌──                                                                                                                  │
│  │ ObjectID: 0xd12ee9c0e75e706fc60cd7c04425384eb94661c9080872813d96495e96e28a55                                       │
│  │ Sender: 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4                                         │
│  │ Owner: Shared( 49066806 )                                                                                          │
│  │ ObjectType: 0x6e89ab467c2999a02e8c8f52e993cfce2050bead2fc9ec8f36cf4b32b84a8d04::move_swap::Pool                    │
│  │ Version: 49066821                                                                                                  │
│  │ Digest: 3XQYct2U51cMgXVwzuMzSbPyRvykTEo1iFoGMZs3ABQz                                                               │
│  └──                                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                    │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                               │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )   │
│  │ CoinType: 0x2::sui::SUI                                                                         │
│  │ Amount: -2405240                                                                                │
│  └──                                                                                               │
│  ┌──                                                                                               │
│  │ Owner: Account Address ( 0x4b03a7bf4069d21d3f05b69d80fd4f9bcd8456ca846a564a90c8087916b08bc4 )   │
│  │ CoinType: 0x10a875b82f2809e40b75af3b7d12b161007b90d5653e07e88d516fa229ed0cfa::my_coin::MY_COIN  │
│  │ Amount: 100                                                                                     │
│  └──                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────╯

