╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b                                   │
│ Gas Owner: 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b                                │
│ Gas Budget: 30089600 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x56f8cccf648a6b11d6f49f2e4fc31ac1b17bdfdc401f4eeb4a3de141fa54652e                                    │
│  │ Version: 42662085                                                                                         │
│  │ Digest: Ay5C7LrYmb3KrwwGyJj71Eu5uAAAfFy2JRAMkA649WNL                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    3a70Q0IzZfTUxL+UYQsm2OyOH4CILs0SMmkOFWMDt6tfYNr2or9RugXTxoFCrPOrN7PJxBCHpXKzDoWWrQQoDw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: AQVkC9NJHMoLh46yXF5BwaW5v8Zofwnskprr134X1Lum                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 393                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x14b315a214e11bbd49f3d56a33d14a8f4a91373161c644632179a2637480f2ec                         │
│  │ Owner: Account Address ( 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b )  │
│  │ Version: 42662086                                                                              │
│  │ Digest: HVwCBKfCGhCXwRusrLUuDq3dweYTMmq3mpV1HGXeWXBp                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x445cee99e9abbdb62bf1f6067834e834f36ea6c1723b2bc2977244d0a3c62e36                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 6nF2mMYHJdshw5TzzRtiyPiAwPxVm9YJemdrBYXQxAoL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9ccda250e3685232798e54e0950fa8194f06c8517e3b999305692c373904452e                         │
│  │ Owner: Shared( 42662086 )                                                                      │
│  │ Version: 42662086                                                                              │
│  │ Digest: DvvCKPDfbPQxm5QRCTABqdjy9pLQjRmYaohQhE8JafUm                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9ebf98caefb16d134e9f7eb26781a2823814b38e675384bb83b15d71b3899f21                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 42662086                                                                              │
│  │ Digest: 37qjpPbJXzgaAjRnP4tvB6ksDmFMjeUjBHpALAL8HA2b                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xac93107ed5bb212b863b7860b8858f41041f65cd60b3312dc2d1a730b0031cb0                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 42662086                                                                              │
│  │ Digest: GUE5YxL2WPjoTi4AbWUNrWDcQb4Pxq43Rqqj3JZjdAU6                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd3260f23c584021e7422ce0127589febac288e32efe7a0cd5d1f1ab2cbc3811d                         │
│  │ Owner: Account Address ( 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b )  │
│  │ Version: 42662086                                                                              │
│  │ Digest: 6D5JDpT5rhMDB34w6HTEGMvBWqS6qNoktpWwjE62xtjk                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x56f8cccf648a6b11d6f49f2e4fc31ac1b17bdfdc401f4eeb4a3de141fa54652e                         │
│  │ Owner: Account Address ( 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b )  │
│  │ Version: 42662086                                                                              │
│  │ Digest: 2LkKgAF8q7R6pidUsYRrAsnCNdQzMpQH9TYS7oXiZ7ge                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x56f8cccf648a6b11d6f49f2e4fc31ac1b17bdfdc401f4eeb4a3de141fa54652e                         │
│  │ Owner: Account Address ( 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b )  │
│  │ Version: 42662086                                                                              │
│  │ Digest: 2LkKgAF8q7R6pidUsYRrAsnCNdQzMpQH9TYS7oXiZ7ge                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 28089600 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6c3hAbXwoKqSv8Grf4wv7VAJYpT7UnPxV3zqeRjmN1JY                                                   │
│    9au69QfQwHHNVKsoW4QinXXmXxzSZMzJHepyoJPdsr9o                                                   │
│    ASeWXh49AEzNvy38ZBZnZpPt1ecytyLUZeixpV7DAtmV                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                      │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x14b315a214e11bbd49f3d56a33d14a8f4a91373161c644632179a2637480f2ec                                                       │
│  │ Sender: 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b                                                         │
│  │ Owner: Account Address ( 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b )                                      │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x445cee99e9abbdb62bf1f6067834e834f36ea6c1723b2bc2977244d0a3c62e36::my_coin::MY_COIN>           │
│  │ Version: 42662086                                                                                                                  │
│  │ Digest: HVwCBKfCGhCXwRusrLUuDq3dweYTMmq3mpV1HGXeWXBp                                                                               │
│  └──                                                                                                                                  │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x9ccda250e3685232798e54e0950fa8194f06c8517e3b999305692c373904452e                                                       │
│  │ Sender: 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b                                                         │
│  │ Owner: Shared( 42662086 )                                                                                                          │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x445cee99e9abbdb62bf1f6067834e834f36ea6c1723b2bc2977244d0a3c62e36::faucet_coin::FAUCET_COIN>   │
│  │ Version: 42662086                                                                                                                  │
│  │ Digest: DvvCKPDfbPQxm5QRCTABqdjy9pLQjRmYaohQhE8JafUm                                                                               │
│  └──                                                                                                                                  │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x9ebf98caefb16d134e9f7eb26781a2823814b38e675384bb83b15d71b3899f21                                                       │
│  │ Sender: 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b                                                         │
│  │ Owner: Immutable                                                                                                                   │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x445cee99e9abbdb62bf1f6067834e834f36ea6c1723b2bc2977244d0a3c62e36::faucet_coin::FAUCET_COIN>  │
│  │ Version: 42662086                                                                                                                  │
│  │ Digest: 37qjpPbJXzgaAjRnP4tvB6ksDmFMjeUjBHpALAL8HA2b                                                                               │
│  └──                                                                                                                                  │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0xac93107ed5bb212b863b7860b8858f41041f65cd60b3312dc2d1a730b0031cb0                                                       │
│  │ Sender: 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b                                                         │
│  │ Owner: Immutable                                                                                                                   │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x445cee99e9abbdb62bf1f6067834e834f36ea6c1723b2bc2977244d0a3c62e36::my_coin::MY_COIN>          │
│  │ Version: 42662086                                                                                                                  │
│  │ Digest: GUE5YxL2WPjoTi4AbWUNrWDcQb4Pxq43Rqqj3JZjdAU6                                                                               │
│  └──                                                                                                                                  │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0xd3260f23c584021e7422ce0127589febac288e32efe7a0cd5d1f1ab2cbc3811d                                                       │
│  │ Sender: 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b                                                         │
│  │ Owner: Account Address ( 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b )                                      │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                               │
│  │ Version: 42662086                                                                                                                  │
│  │ Digest: 6D5JDpT5rhMDB34w6HTEGMvBWqS6qNoktpWwjE62xtjk                                                                               │
│  └──                                                                                                                                  │
│ Mutated Objects:                                                                                                                      │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x56f8cccf648a6b11d6f49f2e4fc31ac1b17bdfdc401f4eeb4a3de141fa54652e                                                       │
│  │ Sender: 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b                                                         │
│  │ Owner: Account Address ( 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b )                                      │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                         │
│  │ Version: 42662086                                                                                                                  │
│  │ Digest: 2LkKgAF8q7R6pidUsYRrAsnCNdQzMpQH9TYS7oXiZ7ge                                                                               │
│  └──                                                                                                                                  │
│ Published Objects:                                                                                                                    │
│  ┌──                                                                                                                                  │
│  │ PackageID: 0x445cee99e9abbdb62bf1f6067834e834f36ea6c1723b2bc2977244d0a3c62e36                                                      │
│  │ Version: 1                                                                                                                         │
│  │ Digest: 6nF2mMYHJdshw5TzzRtiyPiAwPxVm9YJemdrBYXQxAoL                                                                               │
│  │ Modules: faucet_coin, my_coin                                                                                                      │
│  └──                                                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x167b61dcef37260fc8335e15a16cbad0a2f3ddc8a511169820f0c013396f205b )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -28111480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
