Transaction Digest: C8otEPkstzQnN7pidvU4uUXW5cJGrKytq1RUW3rchsna
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                   │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x0b97c7c63d5a83a3333edf6f0e41a6fe5e88637535dbcb6d262f8eafa2eaad48                                    │
│  │ Version: 349178239                                                                                        │
│  │ Digest: 7iz9hGheNMagTHzvyDZY4yTF74fnFZmX1nRKpgBMZtkE                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    cYQxDTXQiEljUqmdJGoyqwvlLXuRumxv75APcWZ/Zk3lc2BtgBeRcmb4KZBi303vICw0uckvXtz0gSGeXkvjDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: C8otEPkstzQnN7pidvU4uUXW5cJGrKytq1RUW3rchsna                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 707                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x124fa596a3e3c09e2ee537925638efd2c322e60a6366263a68ebf107db7089f4                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 8sZUMSmy2oCrASV8oeGvvW4z4JMGw257tcAjVcQLKLe                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5ac1604b094913a25fd476e54ff0dcc43db827640175f8d01fe4a7267be52d95                         │
│  │ Owner: Shared( 349178240 )                                                                     │
│  │ Version: 349178240                                                                             │
│  │ Digest: 7LnGJ3WzVegeNc6JACN2FZZ6tASUu15KBmDSKmrEfmfn                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe480471b17b8a1ac6b5ee0dfa98012e34228d6b95404ba8d0739ebd103e9ec2b                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 349178240                                                                             │
│  │ Digest: 66dx5UnCjjrLU8JTT4ACiwcqR19P1T793jvUDm2Kxpbz                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0b97c7c63d5a83a3333edf6f0e41a6fe5e88637535dbcb6d262f8eafa2eaad48                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 349178240                                                                             │
│  │ Digest: 2dJoaH4joCdrSdkikuusbR5raeRhiKmybvd2245t1di3                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x0b97c7c63d5a83a3333edf6f0e41a6fe5e88637535dbcb6d262f8eafa2eaad48                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 349178240                                                                             │
│  │ Digest: 2dJoaH4joCdrSdkikuusbR5raeRhiKmybvd2245t1di3                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 17077200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2KKFDYfXCwBWaS1e3i4gLnjW1DsQoWqYQMb4SVBZFQR2                                                   │
│    2qqtsMvwDSqTaiW3DsX7aMwF8rLfR8gCt8QRjjNv1wJy                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                         │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x5ac1604b094913a25fd476e54ff0dcc43db827640175f8d01fe4a7267be52d95                          │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                            │
│  │ Owner: Shared( 349178240 )                                                                            │
│  │ ObjectType: 0x124fa596a3e3c09e2ee537925638efd2c322e60a6366263a68ebf107db7089f4::lets_move::Challenge  │
│  │ Version: 349178240                                                                                    │
│  │ Digest: 7LnGJ3WzVegeNc6JACN2FZZ6tASUu15KBmDSKmrEfmfn                                                  │
│  └──                                                                                                     │
│  ┌──                                                                                                     │
│  │ ObjectID: 0xe480471b17b8a1ac6b5ee0dfa98012e34228d6b95404ba8d0739ebd103e9ec2b                          │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                            │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )         │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                  │
│  │ Version: 349178240                                                                                    │
│  │ Digest: 66dx5UnCjjrLU8JTT4ACiwcqR19P1T793jvUDm2Kxpbz                                                  │
│  └──                                                                                                     │
│ Mutated Objects:                                                                                         │
│  ┌──                                                                                                     │
│  │ ObjectID: 0x0b97c7c63d5a83a3333edf6f0e41a6fe5e88637535dbcb6d262f8eafa2eaad48                          │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                            │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )         │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                            │
│  │ Version: 349178240                                                                                    │
│  │ Digest: 2dJoaH4joCdrSdkikuusbR5raeRhiKmybvd2245t1di3                                                  │
│  └──                                                                                                     │
│ Published Objects:                                                                                       │
│  ┌──                                                                                                     │
│  │ PackageID: 0x124fa596a3e3c09e2ee537925638efd2c322e60a6366263a68ebf107db7089f4                         │
│  │ Version: 1                                                                                            │
│  │ Digest: 8sZUMSmy2oCrASV8oeGvvW4z4JMGw257tcAjVcQLKLe                                                   │
│  │ Modules: get_challenge, lets_move                                                                     │
│  └──                                                                                                     │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -17099080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯