Transaction Digest: A5DXP1V9SrjvHXbKt3udNHNLJhGmGWKJmnF4mThcdL3k
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                   │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                │
│ Gas Budget: 3950240 MIST                                                                                     │
│ Gas Price: 750 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                                    │
│  │ Version: 530435673                                                                                        │
│  │ Digest: 4TAhWaJn5EdtsD2BRQB2oPtKpXcFs3YPE14r2CLnBnVa                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Shared Object    ID: 0x0fd6c9d26c0c10e51bd23566aca064ca0131ce970d1e408771453b605e9ea6be              │ │
│ │ 1   Pure Arg: Type: u64, Value: "10000000000"                                                            │ │
│ │ 2   Pure Arg: Type: address, Value: "0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────────────╮      │
│ │ Commands                                                                                            │      │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────────────┤      │
│ │ 0  MoveCall:                                                                                        │      │
│ │  ┌                                                                                                  │      │
│ │  │ Function:  mint_and_transfer                                                                     │      │
│ │  │ Module:    coin                                                                                  │      │
│ │  │ Package:   0x0000000000000000000000000000000000000000000000000000000000000002                    │      │
│ │  │ Type Arguments:                                                                                  │      │
│ │  │   0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET │      │
│ │  │ Arguments:                                                                                       │      │
│ │  │   Input  0                                                                                       │      │
│ │  │   Input  1                                                                                       │      │
│ │  │   Input  2                                                                                       │      │
│ │  └                                                                                                  │      │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────────────╯      │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    EOIM6wUX1Oac4SXaRuBZNVScLerMc7Kw52YyTfu8oxVJpWmAGMx2/l7q3dGzhpX63CyXb338yaUf5R8DoRpGDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: A5DXP1V9SrjvHXbKt3udNHNLJhGmGWKJmnF4mThcdL3k                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 734                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xad0b0d2ff203e315ee3f020b4859c08ac79de9871846ca2587224f3dabf59ea3                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435674                                                                             │
│  │ Digest: 9dnYszYuqed1iPtshjKDM1YDEAu3227mXe1ghzzTy8WW                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0fd6c9d26c0c10e51bd23566aca064ca0131ce970d1e408771453b605e9ea6be                         │
│  │ Owner: Shared( 530435671 )                                                                     │
│  │ Version: 530435674                                                                             │
│  │ Digest: AVrdZzCdRQvzt6PBBzqGRwU9N5HZrK4EsME5n8oZBf9T                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435674                                                                             │
│  │ Digest: 12SiX2yv2exCyHury12yHfgxh2mMWWMzts4mZdBPjj9T                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0x0fd6c9d26c0c10e51bd23566aca064ca0131ce970d1e408771453b605e9ea6be                         │
│  │ Version: 530435673                                                                             │
│  │ Digest: DnBfgEKpgteYF9aLiohWcCPQXv9jPgPdNqdqp95qejWq                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435674                                                                             │
│  │ Digest: 12SiX2yv2exCyHury12yHfgxh2mMWWMzts4mZdBPjj9T                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 4256000 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 2783880 MIST                                                                   │
│    Non-refundable Storage Fee: 28120 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    83bruautrHim4WyvMuf1EWdfAtzJtRhoJ2r7D8wDdouB                                                   │
│    9ngT1trPjgioDfUhCnGp3p32inqFKKtrZqR6JxoRd9iK                                                   │
│    Dyw8VQTsCWC8cGYJGb6PDCFvmEccfbBbpRQdMYUpJEbB                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                         │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                       │
│  ┌──                                                                                                                                   │
│  │ ObjectID: 0xad0b0d2ff203e315ee3f020b4859c08ac79de9871846ca2587224f3dabf59ea3                                                        │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                          │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                       │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>         │
│  │ Version: 530435674                                                                                                                  │
│  │ Digest: 9dnYszYuqed1iPtshjKDM1YDEAu3227mXe1ghzzTy8WW                                                                                │
│  └──                                                                                                                                   │
│ Mutated Objects:                                                                                                                       │
│  ┌──                                                                                                                                   │
│  │ ObjectID: 0x0fd6c9d26c0c10e51bd23566aca064ca0131ce970d1e408771453b605e9ea6be                                                        │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                          │
│  │ Owner: Shared( 530435671 )                                                                                                          │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>  │
│  │ Version: 530435674                                                                                                                  │
│  │ Digest: AVrdZzCdRQvzt6PBBzqGRwU9N5HZrK4EsME5n8oZBf9T                                                                                │
│  └──                                                                                                                                   │
│  ┌──                                                                                                                                   │
│  │ ObjectID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                                                        │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                          │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                       │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                          │
│  │ Version: 530435674                                                                                                                  │
│  │ Digest: 12SiX2yv2exCyHury12yHfgxh2mMWWMzts4mZdBPjj9T                                                                                │
│  └──                                                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0x2::sui::SUI                                                                                   │
│  │ Amount: -2222120                                                                                          │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET  │
│  │ Amount: 10000000000                                                                                       │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

Transaction Digest: DNpfwQtiZUNX8hxtXUJ4vfjtMcKRg1PbbMpeSr8Pz7YQ
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                   │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                │
│ Gas Budget: 3950240 MIST                                                                                     │
│ Gas Price: 750 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                                    │
│  │ Version: 530435674                                                                                        │
│  │ Digest: 12SiX2yv2exCyHury12yHfgxh2mMWWMzts4mZdBPjj9T                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Shared Object    ID: 0x0fd6c9d26c0c10e51bd23566aca064ca0131ce970d1e408771453b605e9ea6be              │ │
│ │ 1   Pure Arg: Type: u64, Value: "10000000000"                                                            │ │
│ │ 2   Pure Arg: Type: address, Value: "0x59aa2833c9e71773c52bdd6b69a68f27592185bfe1095f2e93da3373021dd4cb" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────────────╮      │
│ │ Commands                                                                                            │      │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────────────┤      │
│ │ 0  MoveCall:                                                                                        │      │
│ │  ┌                                                                                                  │      │
│ │  │ Function:  mint_and_transfer                                                                     │      │
│ │  │ Module:    coin                                                                                  │      │
│ │  │ Package:   0x0000000000000000000000000000000000000000000000000000000000000002                    │      │
│ │  │ Type Arguments:                                                                                  │      │
│ │  │   0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET │      │
│ │  │ Arguments:                                                                                       │      │
│ │  │   Input  0                                                                                       │      │
│ │  │   Input  1                                                                                       │      │
│ │  │   Input  2                                                                                       │      │
│ │  └                                                                                                  │      │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────────────╯      │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    5b1/oBLgMWT4qqnnXk7ABC9yrw5JMIcpHLgJcZUveDE6yy9l8Ei3MYCr7xjO7phFm6xJx2KQA9DfptB4y1IdBw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DNpfwQtiZUNX8hxtXUJ4vfjtMcKRg1PbbMpeSr8Pz7YQ                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 734                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xe01867712b2608ff2df19d8e88d74e0b168430bee767d706f8b9d1728f2cb39c                         │
│  │ Owner: Account Address ( 0x59aa2833c9e71773c52bdd6b69a68f27592185bfe1095f2e93da3373021dd4cb )  │
│  │ Version: 530435675                                                                             │
│  │ Digest: 2U1oDYgR8fgV3vxizp4jDseqdE7fw5djq6MetW3mPepP                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0fd6c9d26c0c10e51bd23566aca064ca0131ce970d1e408771453b605e9ea6be                         │
│  │ Owner: Shared( 530435671 )                                                                     │
│  │ Version: 530435675                                                                             │
│  │ Digest: 2MasHQBcedRYBydJskouUv9du8t94FW4Qp8jVBBciyr4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435675                                                                             │
│  │ Digest: AzKoVSwsPT47cdVhxZTm4VNvny82fivJoEPPrZaA9VQe                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0x0fd6c9d26c0c10e51bd23566aca064ca0131ce970d1e408771453b605e9ea6be                         │
│  │ Version: 530435674                                                                             │
│  │ Digest: AVrdZzCdRQvzt6PBBzqGRwU9N5HZrK4EsME5n8oZBf9T                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435675                                                                             │
│  │ Digest: AzKoVSwsPT47cdVhxZTm4VNvny82fivJoEPPrZaA9VQe                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 4256000 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 2783880 MIST                                                                   │
│    Non-refundable Storage Fee: 28120 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    9ngT1trPjgioDfUhCnGp3p32inqFKKtrZqR6JxoRd9iK                                                   │
│    A5DXP1V9SrjvHXbKt3udNHNLJhGmGWKJmnF4mThcdL3k                                                   │
│    Dyw8VQTsCWC8cGYJGb6PDCFvmEccfbBbpRQdMYUpJEbB                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                         │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                       │
│  ┌──                                                                                                                                   │
│  │ ObjectID: 0xe01867712b2608ff2df19d8e88d74e0b168430bee767d706f8b9d1728f2cb39c                                                        │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                          │
│  │ Owner: Account Address ( 0x59aa2833c9e71773c52bdd6b69a68f27592185bfe1095f2e93da3373021dd4cb )                                       │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>         │
│  │ Version: 530435675                                                                                                                  │
│  │ Digest: 2U1oDYgR8fgV3vxizp4jDseqdE7fw5djq6MetW3mPepP                                                                                │
│  └──                                                                                                                                   │
│ Mutated Objects:                                                                                                                       │
│  ┌──                                                                                                                                   │
│  │ ObjectID: 0x0fd6c9d26c0c10e51bd23566aca064ca0131ce970d1e408771453b605e9ea6be                                                        │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                          │
│  │ Owner: Shared( 530435671 )                                                                                                          │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>  │
│  │ Version: 530435675                                                                                                                  │
│  │ Digest: 2MasHQBcedRYBydJskouUv9du8t94FW4Qp8jVBBciyr4                                                                                │
│  └──                                                                                                                                   │
│  ┌──                                                                                                                                   │
│  │ ObjectID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                                                        │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                          │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                       │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                          │
│  │ Version: 530435675                                                                                                                  │
│  │ Digest: AzKoVSwsPT47cdVhxZTm4VNvny82fivJoEPPrZaA9VQe                                                                                │
│  └──                                                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0x59aa2833c9e71773c52bdd6b69a68f27592185bfe1095f2e93da3373021dd4cb )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET  │
│  │ Amount: 10000000000                                                                                       │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0x2::sui::SUI                                                                                   │
│  │ Amount: -2222120                                                                                          │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯