Transaction Digest: DGeDrVzMchb21rRJFYpwi3GQYd3eLFNq8iokgZAmiunZ
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                   │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                │
│ Gas Budget: 3842776 MIST                                                                                     │
│ Gas Price: 750 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                                    │
│  │ Version: 530435671                                                                                        │
│  │ Digest: 2v59nHbMHMrczNVxsvZCZysAhx7appX3oV56dM9WgVbd                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Imm/Owned Object ID: 0x83c6d492344d5160d242a26a6cb16f31697c722f0f83039d7118bfe3e5943f19              │ │
│ │ 1   Pure Arg: Type: u64, Value: "10000000000"                                                            │ │
│ │ 2   Pure Arg: Type: address, Value: "0x7b8e0864967427679b4e129f79dc332a885c6087ec9e187b53451a9006ee15f2" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭───────────────────────────────────────────────────────────────────────────────────────╮                    │
│ │ Commands                                                                              │                    │
│ ├───────────────────────────────────────────────────────────────────────────────────────┤                    │
│ │ 0  MoveCall:                                                                          │                    │
│ │  ┌                                                                                    │                    │
│ │  │ Function:  mint_and_transfer                                                       │                    │
│ │  │ Module:    coin                                                                    │                    │
│ │  │ Package:   0x0000000000000000000000000000000000000000000000000000000000000002      │                    │
│ │  │ Type Arguments:                                                                    │                    │
│ │  │   0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN │                    │
│ │  │ Arguments:                                                                         │                    │
│ │  │   Input  0                                                                         │                    │
│ │  │   Input  1                                                                         │                    │
│ │  │   Input  2                                                                         │                    │
│ │  └                                                                                    │                    │
│ ╰───────────────────────────────────────────────────────────────────────────────────────╯                    │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    J31rwoaA1x3WlqNDQ4koarPUJCtVummmz2UXFUMztX5J2jGJkfu1AfWj0Tz3F9hE/wSQjYtymDJHExEwovqxBw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DGeDrVzMchb21rRJFYpwi3GQYd3eLFNq8iokgZAmiunZ                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 734                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x87712490cf020c4cfd00c4c71af2b957e3d241afa857e91caa1c695fd08c62c7                         │
│  │ Owner: Account Address ( 0x7b8e0864967427679b4e129f79dc332a885c6087ec9e187b53451a9006ee15f2 )  │
│  │ Version: 530435672                                                                             │
│  │ Digest: 2KQh9xkc5GTL1FgzVCvCjeR7Q3eUVyGwHBD884vyMkiZ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x83c6d492344d5160d242a26a6cb16f31697c722f0f83039d7118bfe3e5943f19                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435672                                                                             │
│  │ Digest: E854cs3mp6givu18hKwp9emrmHE6rhuRCtzWWQkmWRBB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435672                                                                             │
│  │ Digest: 6Z4couX89Yg6dKrsgvVa7n6bRJ7kd7pBNKQXys6Q4TyS                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435672                                                                             │
│  │ Digest: 6Z4couX89Yg6dKrsgvVa7n6bRJ7kd7pBNKQXys6Q4TyS                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 4043200 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 2678544 MIST                                                                   │
│    Non-refundable Storage Fee: 27056 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    9ngT1trPjgioDfUhCnGp3p32inqFKKtrZqR6JxoRd9iK                                                   │
│    Dyw8VQTsCWC8cGYJGb6PDCFvmEccfbBbpRQdMYUpJEbB                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                           │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                         │
│  ┌──                                                                                                                     │
│  │ ObjectID: 0x87712490cf020c4cfd00c4c71af2b957e3d241afa857e91caa1c695fd08c62c7                                          │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                            │
│  │ Owner: Account Address ( 0x7b8e0864967427679b4e129f79dc332a885c6087ec9e187b53451a9006ee15f2 )                         │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN>         │
│  │ Version: 530435672                                                                                                    │
│  │ Digest: 2KQh9xkc5GTL1FgzVCvCjeR7Q3eUVyGwHBD884vyMkiZ                                                                  │
│  └──                                                                                                                     │
│ Mutated Objects:                                                                                                         │
│  ┌──                                                                                                                     │
│  │ ObjectID: 0x83c6d492344d5160d242a26a6cb16f31697c722f0f83039d7118bfe3e5943f19                                          │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                            │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                         │
│  │ ObjectType: 0x2::coin::TreasuryCap<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN>  │
│  │ Version: 530435672                                                                                                    │
│  │ Digest: E854cs3mp6givu18hKwp9emrmHE6rhuRCtzWWQkmWRBB                                                                  │
│  └──                                                                                                                     │
│  ┌──                                                                                                                     │
│  │ ObjectID: 0xc6f12dca487e3bd43d96b0079772a7474110d9b91f4926e8253b34f5f624503b                                          │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                            │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                         │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                            │
│  │ Version: 530435672                                                                                                    │
│  │ Digest: 6Z4couX89Yg6dKrsgvVa7n6bRJ7kd7pBNKQXys6Q4TyS                                                                  │
│  └──                                                                                                                     │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7b8e0864967427679b4e129f79dc332a885c6087ec9e187b53451a9006ee15f2 )  │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN     │
│  │ Amount: 10000000000                                                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -2114656                                                                               │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯