Transaction Digest: 97pMpHr4b84ng1CDjF7hnxPwf9aQN7Bjcbn49w82q61P
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2                                   │
│ Gas Owner: 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2                                │
│ Gas Budget: 18408400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x026373cf3928b8e2a245fa272bee8c59b2f239a3672456cb44c39305c90c1cbd                                    │
│  │ Version: 289569427                                                                                        │
│  │ Digest: xV9ysMZEpeZ2h22Dzy5qyNo4NuMXLdQe2XAdqD6oQSS                                                       │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x1806931dfd9024b573fbd8abe56e3bc52c7f7030400921b7b9e859ca17b73c31 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    L2zB63uxrMMiN4LrgboYXoS5MA7l1V7SaTudVvcUFCailRj3QDOKH9FqBDyJNlB9oWo5CQcRJl5v3mMugXLMDw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 97pMpHr4b84ng1CDjF7hnxPwf9aQN7Bjcbn49w82q61P                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 592                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x5bff15b0c5a0707e26c9b2f247b2c5ecc3e09ff31529b1022bdfae5630887b65                         │
│  │ Owner: Account Address ( 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2 )  │
│  │ Version: 289569428                                                                             │
│  │ Digest: cSJUWUA5xia76PdSVJp9W96xuxp3TsenAk68AwPLB7C                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5da0720885ac25b58704ac11c1664bedb5917026b38850ef24c5a2684860a765                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: FiJXhp6Yf2W9pPDh1sM4HxMZWt8XyoMYWtiUf9yDbwj5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6f39c0b0e4c0bb21bc32ac94947db9d06fdf908827c46e4e81f50063faf034b9                         │
│  │ Owner: Shared( 289569428 )                                                                     │
│  │ Version: 289569428                                                                             │
│  │ Digest: Gv29K16RPgKnu4GQBRRNrt6aSR8UTo6px3vXeUKmN7n9                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x70e1e80d7be3ae4a5f9e62b2ed4709ff1389c920e03167868c15b1de59bbebcb                         │
│  │ Owner: Account Address ( 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2 )  │
│  │ Version: 289569428                                                                             │
│  │ Digest: Aea9p3FTFF8sZ3acQaiwh3kRm5ySs4sMdLGgpjyTcCQw                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x026373cf3928b8e2a245fa272bee8c59b2f239a3672456cb44c39305c90c1cbd                         │
│  │ Owner: Account Address ( 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2 )  │
│  │ Version: 289569428                                                                             │
│  │ Digest: HhSD98TukNUy8jyc49G8kSb5TVpRpi2niKmf39zQ66oN                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x026373cf3928b8e2a245fa272bee8c59b2f239a3672456cb44c39305c90c1cbd                         │
│  │ Owner: Account Address ( 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2 )  │
│  │ Version: 289569428                                                                             │
│  │ Digest: HhSD98TukNUy8jyc49G8kSb5TVpRpi2niKmf39zQ66oN                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 16408400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    719G4VadderQjo7pzjSu6ZYAAXDtdubhttMe8qeqnuVp                                                   │
│    AbFwqLCQpBcjkSFAGavQKBaTUK6Nzur4UGnYSXCYWi1E                                                   │
│    Gtwgse64nSVXhQvmqCpwCe5xJz9N4VypvEGJUy5DyG4e                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                   │
│  ┌──                                                                                               │
│  │ ObjectID: 0x5bff15b0c5a0707e26c9b2f247b2c5ecc3e09ff31529b1022bdfae5630887b65                    │
│  │ Sender: 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2                      │
│  │ Owner: Account Address ( 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2 )   │
│  │ ObjectType: 0x2::package::UpgradeCap                                                            │
│  │ Version: 289569428                                                                              │
│  │ Digest: cSJUWUA5xia76PdSVJp9W96xuxp3TsenAk68AwPLB7C                                             │
│  └──                                                                                               │
│  ┌──                                                                                               │
│  │ ObjectID: 0x6f39c0b0e4c0bb21bc32ac94947db9d06fdf908827c46e4e81f50063faf034b9                    │
│  │ Sender: 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2                      │
│  │ Owner: Shared( 289569428 )                                                                      │
│  │ ObjectType: 0x5da0720885ac25b58704ac11c1664bedb5917026b38850ef24c5a2684860a765::game::GamePool  │
│  │ Version: 289569428                                                                              │
│  │ Digest: Gv29K16RPgKnu4GQBRRNrt6aSR8UTo6px3vXeUKmN7n9                                            │
│  └──                                                                                               │
│  ┌──                                                                                               │
│  │ ObjectID: 0x70e1e80d7be3ae4a5f9e62b2ed4709ff1389c920e03167868c15b1de59bbebcb                    │
│  │ Sender: 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2                      │
│  │ Owner: Account Address ( 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2 )   │
│  │ ObjectType: 0x5da0720885ac25b58704ac11c1664bedb5917026b38850ef24c5a2684860a765::game::AdminCap  │
│  │ Version: 289569428                                                                              │
│  │ Digest: Aea9p3FTFF8sZ3acQaiwh3kRm5ySs4sMdLGgpjyTcCQw                                            │
│  └──                                                                                               │
│ Mutated Objects:                                                                                   │
│  ┌──                                                                                               │
│  │ ObjectID: 0x026373cf3928b8e2a245fa272bee8c59b2f239a3672456cb44c39305c90c1cbd                    │
│  │ Sender: 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2                      │
│  │ Owner: Account Address ( 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2 )   │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                      │
│  │ Version: 289569428                                                                              │
│  │ Digest: HhSD98TukNUy8jyc49G8kSb5TVpRpi2niKmf39zQ66oN                                            │
│  └──                                                                                               │
│ Published Objects:                                                                                 │
│  ┌──                                                                                               │
│  │ PackageID: 0x5da0720885ac25b58704ac11c1664bedb5917026b38850ef24c5a2684860a765                   │
│  │ Version: 1                                                                                      │
│  │ Digest: FiJXhp6Yf2W9pPDh1sM4HxMZWt8XyoMYWtiUf9yDbwj5                                            │
│  │ Modules: game                                                                                   │
│  └──                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x0c651eb9cd6ffa4928b5a9481f09591834a68f452cfbb8932cd6ac3643a61eb2 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -16430280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
