Transaction Digest: 3Ym4cwSspTbjY96RpEHeHKrUMRKbSYkKFXJMe4369dKB
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                   │
│ Gas Budget: 2528888 MIST                                                                        │
│ Gas Price: 750 MIST                                                                             │
│ Gas Payment:                                                                                    │
│  ┌──                                                                                            │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                       │
│  │ Version: 530435677                                                                           │
│  │ Digest: CdaxbZbYD3dth21zVrp9apQKpso39aCfgyzNCoKp8ccP                                         │
│  └──                                                                                            │
│                                                                                                 │
│ Transaction Kind: Programmable                                                                  │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                               │ │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Imm/Owned Object ID: 0x679eccb9e6cb8d817ba49f63258733fbfa7ce3a0d35ce42322f33b6607260140 │ │
│ │ 1   Imm/Owned Object ID: 0x40caf1c4de804404ab07ba860b6959cf2bd9ad94f61da2428eade1434087d45d │ │
│ │ 2   Shared Object    ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce │ │
│ │ 3   Pure Arg: Type: u64, Value: "1000000000"                                                │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮            │
│ │ Commands                                                                         │            │
│ ├──────────────────────────────────────────────────────────────────────────────────┤            │
│ │ 0  MoveCall:                                                                     │            │
│ │  ┌                                                                               │            │
│ │  │ Function:  deposit                                                            │            │
│ │  │ Module:    tgame                                                              │            │
│ │  │ Package:   0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25 │            │
│ │  │ Arguments:                                                                    │            │
│ │  │   Input  0                                                                    │            │
│ │  │   Input  1                                                                    │            │
│ │  │   Input  2                                                                    │            │
│ │  │   Input  3                                                                    │            │
│ │  └                                                                               │            │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯            │
│                                                                                                 │
│ Signatures:                                                                                     │
│    Ax5vx1jnxNqQXclk8zK274YF47I6GuhtcV8W1UuedtoCzWJtiDD+WOWgU1q+WHh3AAXmwtvxmgI9m/sQfjybDg==     │
│                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 3Ym4cwSspTbjY96RpEHeHKrUMRKbSYkKFXJMe4369dKB                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x40caf1c4de804404ab07ba860b6959cf2bd9ad94f61da2428eade1434087d45d                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435678                                                                             │
│  │ Digest: 5VJYhEcsrmgx15gwdc33FN8NhXrtU7SdFQvFBdE8CgGm                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x679eccb9e6cb8d817ba49f63258733fbfa7ce3a0d35ce42322f33b6607260140                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435678                                                                             │
│  │ Digest: ABGApGJgPxPQ7NDmPt1iLJRCacRj9R7boByC2Lnh21Em                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435678                                                                             │
│  │ Digest: Dd4Ha9TM58ghcDkskSGseQzARbvX2hDsa44y4GdHwTF7                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                         │
│  │ Owner: Shared( 530435675 )                                                                     │
│  │ Version: 530435678                                                                             │
│  │ Digest: APSibeSSR5CFcd4Hv4K8rCjszw4Jg3QgTrhMXzo8gsxr                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                         │
│  │ Version: 530435677                                                                             │
│  │ Digest: ncUsPPsBimTGA2wVVUbcCy7kEGy7fNW33h7Zc4ozmk6                                            │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435678                                                                             │
│  │ Digest: Dd4Ha9TM58ghcDkskSGseQzARbvX2hDsa44y4GdHwTF7                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 5076800 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 5026032 MIST                                                                   │
│    Non-refundable Storage Fee: 50768 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5A8ykvCXMZiERGDdKjL794dnxYybnqcZ6BkJnyp7Z5KS                                                   │
│    FK4a3CQjnzcLktbkKsNH6MYCxpMDJGTig3Uc1B92FqxU                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Mutated Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x40caf1c4de804404ab07ba860b6959cf2bd9ad94f61da2428eade1434087d45d                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>  │
│  │ Version: 530435678                                                                                                           │
│  │ Digest: 5VJYhEcsrmgx15gwdc33FN8NhXrtU7SdFQvFBdE8CgGm                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x679eccb9e6cb8d817ba49f63258733fbfa7ce3a0d35ce42322f33b6607260140                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25::tgame::AdminCap                              │
│  │ Version: 530435678                                                                                                           │
│  │ Digest: ABGApGJgPxPQ7NDmPt1iLJRCacRj9R7boByC2Lnh21Em                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                   │
│  │ Version: 530435678                                                                                                           │
│  │ Digest: Dd4Ha9TM58ghcDkskSGseQzARbvX2hDsa44y4GdHwTF7                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Shared( 530435675 )                                                                                                   │
│  │ ObjectType: 0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25::tgame::GamePool                              │
│  │ Version: 530435678                                                                                                           │
│  │ Digest: APSibeSSR5CFcd4Hv4K8rCjszw4Jg3QgTrhMXzo8gsxr                                                                         │
│  └──                                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0x2::sui::SUI                                                                                   │
│  │ Amount: -800768                                                                                           │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET  │
│  │ Amount: -1000000000                                                                                       │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯