Transaction Digest: 8V5ejqoW9836T5yAB4JxK365YkXymPSmfab6Em2h6iVy
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                   │
│ Gas Budget: 3959968 MIST                                                                        │
│ Gas Price: 750 MIST                                                                             │
│ Gas Payment:                                                                                    │
│  ┌──                                                                                            │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                       │
│  │ Version: 533251749                                                                           │
│  │ Digest: 7uULFeWxiSw2NvBNCsaFN3SNn39WaEWtzZpvSN9G1FsS                                         │
│  └──                                                                                            │
│                                                                                                 │
│ Transaction Kind: Programmable                                                                  │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                               │ │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Imm/Owned Object ID: 0x40caf1c4de804404ab07ba860b6959cf2bd9ad94f61da2428eade1434087d45d │ │
│ │ 1   Shared Object    ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce │ │
│ │ 2   Pure Arg: Type: bool, Value: true                                                       │ │
│ │ 3   Shared Object    ID: 0x0000000000000000000000000000000000000000000000000000000000000008 │ │
│ │ 4   Pure Arg: Type: u64, Value: "10000000"                                                  │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮            │
│ │ Commands                                                                         │            │
│ ├──────────────────────────────────────────────────────────────────────────────────┤            │
│ │ 0  MoveCall:                                                                     │            │
│ │  ┌                                                                               │            │
│ │  │ Function:  play                                                               │            │
│ │  │ Module:    tgame                                                              │            │
│ │  │ Package:   0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25 │            │
│ │  │ Arguments:                                                                    │            │
│ │  │   Input  0                                                                    │            │
│ │  │   Input  1                                                                    │            │
│ │  │   Input  2                                                                    │            │
│ │  │   Input  3                                                                    │            │
│ │  │   Input  4                                                                    │            │
│ │  └                                                                               │            │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯            │
│                                                                                                 │
│ Signatures:                                                                                     │
│    QG32lP+DAuRh8vVaDVZtE4e2ESzhAuAER0sCZHVlry5rCJ6ZrTfWFMPxqOWgUxF0cBJb2k3ZKXGiyTVfnWA5Cg==     │
│                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 8V5ejqoW9836T5yAB4JxK365YkXymPSmfab6Em2h6iVy                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x40caf1c4de804404ab07ba860b6959cf2bd9ad94f61da2428eade1434087d45d                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251750                                                                             │
│  │ Digest: 2Habys3dMWoqukWRKcvT4hpHEKYEVLs1uMXuQv3wh11B                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251750                                                                             │
│  │ Digest: Bq11inzaZ29AKBpuz8T9zwjKHLmX14cF4BZVfMkuxgmi                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                         │
│  │ Owner: Shared( 530435675 )                                                                     │
│  │ Version: 533251750                                                                             │
│  │ Digest: 13f5Tbe3hs2YAv6Zp7rBGqBKmase2Pk2jgzUwrHJdrxV                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                         │
│  │ Version: 533251749                                                                             │
│  │ Digest: HsdvcrCDmY5xhDU57fzdmG4XFK8qnFCxrFmx4YeZd4Jh                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x0000000000000000000000000000000000000000000000000000000000000008                         │
│  │ Version: 363817718                                                                             │
│  │ Digest: FjmtF3nqfcheNywezpe37YAiJsMDAF8Nqr7of6bCTc84                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251750                                                                             │
│  │ Digest: Bq11inzaZ29AKBpuz8T9zwjKHLmX14cF4BZVfMkuxgmi                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 3784800 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 3746952 MIST                                                                   │
│    Non-refundable Storage Fee: 37848 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5A8ykvCXMZiERGDdKjL794dnxYybnqcZ6BkJnyp7Z5KS                                                   │
│    7N3bDeq1LxUiko6icyoGqHPNJwxMoHNikFR9FyC6PRA9                                                   │
│    AWRykWnWwfWScQXryLKYfh3mMVzRsiRtxYmc7uMtaB3Y                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Mutated Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x40caf1c4de804404ab07ba860b6959cf2bd9ad94f61da2428eade1434087d45d                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>  │
│  │ Version: 533251750                                                                                                           │
│  │ Digest: 2Habys3dMWoqukWRKcvT4hpHEKYEVLs1uMXuQv3wh11B                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                   │
│  │ Version: 533251750                                                                                                           │
│  │ Digest: Bq11inzaZ29AKBpuz8T9zwjKHLmX14cF4BZVfMkuxgmi                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Shared( 530435675 )                                                                                                   │
│  │ ObjectType: 0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25::tgame::GamePool                              │
│  │ Version: 533251750                                                                                                           │
│  │ Digest: 13f5Tbe3hs2YAv6Zp7rBGqBKmase2Pk2jgzUwrHJdrxV                                                                         │
│  └──                                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0x2::sui::SUI                                                                                   │
│  │ Amount: -787848                                                                                           │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET  │
│  │ Amount: -10000000                                                                                         │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯