Transaction Digest: 5A8ykvCXMZiERGDdKjL794dnxYybnqcZ6BkJnyp7Z5KS
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                   │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                │
│ Gas Budget: 18220000 MIST                                                                                    │
│ Gas Price: 750 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                    │
│  │ Version: 530435674                                                                                        │
│  │ Digest: ABApHyBeUFD61wfgM5LLR1hiFkhECrdtW1R1VUzy4mPu                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    hLKUL2kwBhvwYs8hHpKwv32h3Q0Bf271cfyru6j6hlLvQb3QCAyRX3eB+LceNshTJiUUei6K5t2OlqmXkTKDCw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 5A8ykvCXMZiERGDdKjL794dnxYybnqcZ6BkJnyp7Z5KS                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 6rVfR756xrsnVKAks7vHvMDnAr5DCzb9k2crkQUnKFrx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x679eccb9e6cb8d817ba49f63258733fbfa7ce3a0d35ce42322f33b6607260140                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435675                                                                             │
│  │ Digest: 2V5mZoEXfx7zUVDS8JzCD6bgx3MgzAidGcv9qUGJYdge                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                         │
│  │ Owner: Shared( 530435675 )                                                                     │
│  │ Version: 530435675                                                                             │
│  │ Digest: 8SkFKabHgB74q7ciscsDNrXDFPgjZnTnMuVuciiLMDvY                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xfeeb0184eb1a8dbca0e6789f5104fef9fb3f2692d10c1dd3a2733a16b3f6b1b1                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435675                                                                             │
│  │ Digest: Fw5eoHmZk9guEuJ4rRBPT7c24UUyNfUaj4aYVM7ByUTD                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435675                                                                             │
│  │ Digest: FRGQujrSJskzTQiqm5ab7yqftZvhSFf5o2eGcsoiV7X1                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435675                                                                             │
│  │ Digest: FRGQujrSJskzTQiqm5ab7yqftZvhSFf5o2eGcsoiV7X1                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 16720000 MIST                                                                    │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6KbsnVDwwzNLKwQZmRen455zGRgSrNw7XjpUUfDkvF4s                                                   │
│    9ngT1trPjgioDfUhCnGp3p32inqFKKtrZqR6JxoRd9iK                                                   │
│    Dyw8VQTsCWC8cGYJGb6PDCFvmEccfbBbpRQdMYUpJEbB                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                    │
│  ┌──                                                                                                │
│  │ ObjectID: 0x679eccb9e6cb8d817ba49f63258733fbfa7ce3a0d35ce42322f33b6607260140                     │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                       │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )    │
│  │ ObjectType: 0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25::tgame::AdminCap  │
│  │ Version: 530435675                                                                               │
│  │ Digest: 2V5mZoEXfx7zUVDS8JzCD6bgx3MgzAidGcv9qUGJYdge                                             │
│  └──                                                                                                │
│  ┌──                                                                                                │
│  │ ObjectID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                     │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                       │
│  │ Owner: Shared( 530435675 )                                                                       │
│  │ ObjectType: 0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25::tgame::GamePool  │
│  │ Version: 530435675                                                                               │
│  │ Digest: 8SkFKabHgB74q7ciscsDNrXDFPgjZnTnMuVuciiLMDvY                                             │
│  └──                                                                                                │
│  ┌──                                                                                                │
│  │ ObjectID: 0xfeeb0184eb1a8dbca0e6789f5104fef9fb3f2692d10c1dd3a2733a16b3f6b1b1                     │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                       │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )    │
│  │ ObjectType: 0x2::package::UpgradeCap                                                             │
│  │ Version: 530435675                                                                               │
│  │ Digest: Fw5eoHmZk9guEuJ4rRBPT7c24UUyNfUaj4aYVM7ByUTD                                             │
│  └──                                                                                                │
│ Mutated Objects:                                                                                    │
│  ┌──                                                                                                │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                     │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                       │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                       │
│  │ Version: 530435675                                                                               │
│  │ Digest: FRGQujrSJskzTQiqm5ab7yqftZvhSFf5o2eGcsoiV7X1                                             │
│  └──                                                                                                │
│ Published Objects:                                                                                  │
│  ┌──                                                                                                │
│  │ PackageID: 0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25                    │
│  │ Version: 1                                                                                       │
│  │ Digest: 6rVfR756xrsnVKAks7vHvMDnAr5DCzb9k2crkQUnKFrx                                             │
│  │ Modules: tgame                                                                                   │
│  └──                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -16491880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯