Transaction Digest: BJqRzvSkQ88CJdtM8X7984oSX7p5WUoYursNK63HFbS1
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                   │
│ Gas Budget: 3958448 MIST                                                                        │
│ Gas Price: 750 MIST                                                                             │
│ Gas Payment:                                                                                    │
│  ┌──                                                                                            │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                       │
│  │ Version: 530435678                                                                           │
│  │ Digest: Dd4Ha9TM58ghcDkskSGseQzARbvX2hDsa44y4GdHwTF7                                         │
│  └──                                                                                            │
│                                                                                                 │
│ Transaction Kind: Programmable                                                                  │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                               │ │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Imm/Owned Object ID: 0x679eccb9e6cb8d817ba49f63258733fbfa7ce3a0d35ce42322f33b6607260140 │ │
│ │ 1   Shared Object    ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce │ │
│ │ 2   Pure Arg: Type: u64, Value: "100000000"                                                 │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮            │
│ │ Commands                                                                         │            │
│ ├──────────────────────────────────────────────────────────────────────────────────┤            │
│ │ 0  MoveCall:                                                                     │            │
│ │  ┌                                                                               │            │
│ │  │ Function:  get_coin                                                           │            │
│ │  │ Module:    tgame                                                              │            │
│ │  │ Package:   0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25 │            │
│ │  │ Arguments:                                                                    │            │
│ │  │   Input  0                                                                    │            │
│ │  │   Input  1                                                                    │            │
│ │  │   Input  2                                                                    │            │
│ │  └                                                                               │            │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯            │
│                                                                                                 │
│ Signatures:                                                                                     │
│    CKIq6ktrQMuvk4kOmd/GuZmNnPt9gdl85tc+vLixnKyK0XYhvuSCl8MMdsVMleqw9xh57oa3V8ClRVaCWX9gDw==     │
│                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BJqRzvSkQ88CJdtM8X7984oSX7p5WUoYursNK63HFbS1                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xcb10daa9f6a0a88329cc26668c5ed85de9de854712d005c6d677dc0b788e1d83                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435679                                                                             │
│  │ Digest: Hp3wC1bJYct9DLjymyDoUyMEUhC1rRWYtvXwFbRXUJD1                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x679eccb9e6cb8d817ba49f63258733fbfa7ce3a0d35ce42322f33b6607260140                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435679                                                                             │
│  │ Digest: d3a9LBP7udfMzLS3Bvz49z65so8zDhLvscAWg4KdMmu                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435679                                                                             │
│  │ Digest: QL7Ur7nYEnW9dv6NKvuYhz8oUJ1FHtsu5vutNyX1cUZ                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                         │
│  │ Owner: Shared( 530435675 )                                                                     │
│  │ Version: 530435679                                                                             │
│  │ Digest: 2fjmDFr5zkjFrmTpeBCvJinwDZxPvCAKwTZzyQBBu4sp                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                         │
│  │ Version: 530435678                                                                             │
│  │ Digest: APSibeSSR5CFcd4Hv4K8rCjszw4Jg3QgTrhMXzo8gsxr                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 530435679                                                                             │
│  │ Digest: QL7Ur7nYEnW9dv6NKvuYhz8oUJ1FHtsu5vutNyX1cUZ                                            │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 5076800 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 3596472 MIST                                                                   │
│    Non-refundable Storage Fee: 36328 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3Ym4cwSspTbjY96RpEHeHKrUMRKbSYkKFXJMe4369dKB                                                   │
│    5A8ykvCXMZiERGDdKjL794dnxYybnqcZ6BkJnyp7Z5KS                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xcb10daa9f6a0a88329cc26668c5ed85de9de854712d005c6d677dc0b788e1d83                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>  │
│  │ Version: 530435679                                                                                                           │
│  │ Digest: Hp3wC1bJYct9DLjymyDoUyMEUhC1rRWYtvXwFbRXUJD1                                                                         │
│  └──                                                                                                                            │
│ Mutated Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x679eccb9e6cb8d817ba49f63258733fbfa7ce3a0d35ce42322f33b6607260140                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25::tgame::AdminCap                              │
│  │ Version: 530435679                                                                                                           │
│  │ Digest: d3a9LBP7udfMzLS3Bvz49z65so8zDhLvscAWg4KdMmu                                                                          │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                   │
│  │ Version: 530435679                                                                                                           │
│  │ Digest: QL7Ur7nYEnW9dv6NKvuYhz8oUJ1FHtsu5vutNyX1cUZ                                                                          │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xb7e0d4e88dab05e766f94697c7bcf27cd74b7795748e9156949e1941924ed3ce                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Shared( 530435675 )                                                                                                   │
│  │ ObjectType: 0x181d9abd5be5a6468bfcad5963d7ca811f8412a439bb2c630a8e2b8f917b8f25::tgame::GamePool                              │
│  │ Version: 530435679                                                                                                           │
│  │ Digest: 2fjmDFr5zkjFrmTpeBCvJinwDZxPvCAKwTZzyQBBu4sp                                                                         │
│  └──                                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0x2::sui::SUI                                                                                   │
│  │ Amount: -2230328                                                                                          │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET  │
│  │ Amount: 100000000                                                                                         │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯