Transaction Digest: 4fngH8jjwF4NhofXvJ3aj9NTUtWYsQkyfKx9oQiXbZ3Z
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                   │
│ Gas Budget: 3959132 MIST                                                                        │
│ Gas Price: 750 MIST                                                                             │
│ Gas Payment:                                                                                    │
│  ┌──                                                                                            │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                       │
│  │ Version: 533251753                                                                           │
│  │ Digest: AQgaza54SmeW9DHraQVjeZsiW4xgWdNdSs1kmWswsAWf                                         │
│  └──                                                                                            │
│                                                                                                 │
│ Transaction Kind: Programmable                                                                  │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                               │ │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Shared Object    ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986 │ │
│ │ 1   Imm/Owned Object ID: 0x1c959dc344d0e748764019867f97f726a00e5edf25b7e0670acd4c0087a327e0 │ │
│ │ 2   Pure Arg: Type: u64, Value: "100000000"                                                 │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮            │
│ │ Commands                                                                         │            │
│ ├──────────────────────────────────────────────────────────────────────────────────┤            │
│ │ 0  MoveCall:                                                                     │            │
│ │  ┌                                                                               │            │
│ │  │ Function:  coin_to_faucet                                                     │            │
│ │  │ Module:    swap                                                               │            │
│ │  │ Package:   0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d │            │
│ │  │ Arguments:                                                                    │            │
│ │  │   Input  0                                                                    │            │
│ │  │   Input  1                                                                    │            │
│ │  │   Input  2                                                                    │            │
│ │  └                                                                               │            │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯            │
│                                                                                                 │
│ Signatures:                                                                                     │
│    ki5P9YUItXcRX6TMaaGc7n/akw2qS0xh6MKwt1mXLY1GEgFq3JwJHZa3fIoKEnEzyzXFWJcd/N2tNcefX7opCA==     │
│                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 4fngH8jjwF4NhofXvJ3aj9NTUtWYsQkyfKx9oQiXbZ3Z                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x7d6fb79787d5b6263ac83fae123554f547fd182e4342c6bf1f33fee95e778f30                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251754                                                                             │
│  │ Digest: Cv8V5FTdnSLyvRWy8EjPjt9aXo8bqffwHdrZnEJdFB5B                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1c959dc344d0e748764019867f97f726a00e5edf25b7e0670acd4c0087a327e0                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251754                                                                             │
│  │ Digest: 26dr5QAZdE59esDWpVfmSUbMPmYfzhaRnJ9PyS4D9FGS                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251754                                                                             │
│  │ Digest: AS8mCdPbc6NRefqgkGNj1pyyD18TkxMNcEvW4bfMNx37                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                         │
│  │ Owner: Shared( 533251751 )                                                                     │
│  │ Version: 533251754                                                                             │
│  │ Digest: FA3SUhR1usFMD86TKNeyQhbNves77aarWG8D9cwewFX3                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                         │
│  │ Version: 533251753                                                                             │
│  │ Digest: 9fQihUZPAwDjTWFtZyCU9m4xoazsAPigfkF45VbhDoav                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251754                                                                             │
│  │ Digest: AS8mCdPbc6NRefqgkGNj1pyyD18TkxMNcEvW4bfMNx37                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 5145200 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 3664188 MIST                                                                   │
│    Non-refundable Storage Fee: 37012 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6SJWiQbxvnuDbqbYaBBxsCC34xAXMAsV73WJvPUTPMuN                                                   │
│    9ENxUSR8kzvczYEVvFaQBUvdU9h1hMVqc57WgD6e1SKp                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x7d6fb79787d5b6263ac83fae123554f547fd182e4342c6bf1f33fee95e778f30                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>  │
│  │ Version: 533251754                                                                                                           │
│  │ Digest: Cv8V5FTdnSLyvRWy8EjPjt9aXo8bqffwHdrZnEJdFB5B                                                                         │
│  └──                                                                                                                            │
│ Mutated Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x1c959dc344d0e748764019867f97f726a00e5edf25b7e0670acd4c0087a327e0                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN>                │
│  │ Version: 533251754                                                                                                           │
│  │ Digest: 26dr5QAZdE59esDWpVfmSUbMPmYfzhaRnJ9PyS4D9FGS                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                   │
│  │ Version: 533251754                                                                                                           │
│  │ Digest: AS8mCdPbc6NRefqgkGNj1pyyD18TkxMNcEvW4bfMNx37                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Shared( 533251751 )                                                                                                   │
│  │ ObjectType: 0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d::swap::Swap                                   │
│  │ Version: 533251754                                                                                                           │
│  │ Digest: FA3SUhR1usFMD86TKNeyQhbNves77aarWG8D9cwewFX3                                                                         │
│  └──                                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0x2::sui::SUI                                                                                   │
│  │ Amount: -2231012                                                                                          │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN                │
│  │ Amount: -100000000                                                                                        │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET  │
│  │ Amount: 833333334                                                                                         │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯