Transaction Digest: 9ENxUSR8kzvczYEVvFaQBUvdU9h1hMVqc57WgD6e1SKp
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                   │
│ Gas Budget: 2542416 MIST                                                                        │
│ Gas Price: 750 MIST                                                                             │
│ Gas Payment:                                                                                    │
│  ┌──                                                                                            │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                       │
│  │ Version: 533251752                                                                           │
│  │ Digest: 45dSkxmuspsWGPtMjBFqBtoDqsMcfHXVwCDo4vxkRoW3                                         │
│  └──                                                                                            │
│                                                                                                 │
│ Transaction Kind: Programmable                                                                  │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                               │ │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Imm/Owned Object ID: 0x85fdd497700b06fe30ff3dae9d7f2e48c33af6e9d0e1629598e297ba5e28e381 │ │
│ │ 1   Shared Object    ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986 │ │
│ │ 2   Imm/Owned Object ID: 0x1c959dc344d0e748764019867f97f726a00e5edf25b7e0670acd4c0087a327e0 │ │
│ │ 3   Pure Arg: Type: u64, Value: "500000000"                                                 │ │
│ │ 4   Imm/Owned Object ID: 0xad0b0d2ff203e315ee3f020b4859c08ac79de9871846ca2587224f3dabf59ea3 │ │
│ │ 5   Pure Arg: Type: u64, Value: "5000000000"                                                │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮            │
│ │ Commands                                                                         │            │
│ ├──────────────────────────────────────────────────────────────────────────────────┤            │
│ │ 0  MoveCall:                                                                     │            │
│ │  ┌                                                                               │            │
│ │  │ Function:  deposit                                                            │            │
│ │  │ Module:    swap                                                               │            │
│ │  │ Package:   0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d │            │
│ │  │ Arguments:                                                                    │            │
│ │  │   Input  0                                                                    │            │
│ │  │   Input  1                                                                    │            │
│ │  │   Input  2                                                                    │            │
│ │  │   Input  3                                                                    │            │
│ │  │   Input  4                                                                    │            │
│ │  │   Input  5                                                                    │            │
│ │  └                                                                               │            │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯            │
│                                                                                                 │
│ Signatures:                                                                                     │
│    J0YaFslfZfNyh5KgF1KQcDbIonnoPbJDndtNrIYBdQzheb2uRXaLti6gb/MaBog8ktt1nt2xWYaIMGk5Sf1uAw==     │
│                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 9ENxUSR8kzvczYEVvFaQBUvdU9h1hMVqc57WgD6e1SKp                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1c959dc344d0e748764019867f97f726a00e5edf25b7e0670acd4c0087a327e0                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251753                                                                             │
│  │ Digest: G28oRSRJASMRbgFp2UHL8pSeoKeDWeojyHcd3aWuaaUT                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251753                                                                             │
│  │ Digest: AQgaza54SmeW9DHraQVjeZsiW4xgWdNdSs1kmWswsAWf                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x85fdd497700b06fe30ff3dae9d7f2e48c33af6e9d0e1629598e297ba5e28e381                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251753                                                                             │
│  │ Digest: 79ymExa4hyZNuJ5neLPtg73FboEiy16XT3Mkr4maSBMy                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xad0b0d2ff203e315ee3f020b4859c08ac79de9871846ca2587224f3dabf59ea3                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251753                                                                             │
│  │ Digest: 2LHQDzweFme6VuDiULRbfjC75tQXyUriNiXqimb25svs                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                         │
│  │ Owner: Shared( 533251751 )                                                                     │
│  │ Version: 533251753                                                                             │
│  │ Digest: 9fQihUZPAwDjTWFtZyCU9m4xoazsAPigfkF45VbhDoav                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                         │
│  │ Version: 533251751                                                                             │
│  │ Digest: FkEXe6Vk8rfwP1AFW5RNFqZrwfUr4CwnY5rVYA5U1GvV                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251753                                                                             │
│  │ Digest: AQgaza54SmeW9DHraQVjeZsiW4xgWdNdSs1kmWswsAWf                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 6429600 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 6365304 MIST                                                                   │
│    Non-refundable Storage Fee: 64296 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4jRy9XWaKUZ78KL2kfBZSNe48qDp4QWVU6NGhPNHVFSx                                                   │
│    6SJWiQbxvnuDbqbYaBBxsCC34xAXMAsV73WJvPUTPMuN                                                   │
│    A5DXP1V9SrjvHXbKt3udNHNLJhGmGWKJmnF4mThcdL3k                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Mutated Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x1c959dc344d0e748764019867f97f726a00e5edf25b7e0670acd4c0087a327e0                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN>                │
│  │ Version: 533251753                                                                                                           │
│  │ Digest: G28oRSRJASMRbgFp2UHL8pSeoKeDWeojyHcd3aWuaaUT                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                   │
│  │ Version: 533251753                                                                                                           │
│  │ Digest: AQgaza54SmeW9DHraQVjeZsiW4xgWdNdSs1kmWswsAWf                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x85fdd497700b06fe30ff3dae9d7f2e48c33af6e9d0e1629598e297ba5e28e381                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d::swap::AdminCap                               │
│  │ Version: 533251753                                                                                                           │
│  │ Digest: 79ymExa4hyZNuJ5neLPtg73FboEiy16XT3Mkr4maSBMy                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xad0b0d2ff203e315ee3f020b4859c08ac79de9871846ca2587224f3dabf59ea3                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>  │
│  │ Version: 533251753                                                                                                           │
│  │ Digest: 2LHQDzweFme6VuDiULRbfjC75tQXyUriNiXqimb25svs                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Shared( 533251751 )                                                                                                   │
│  │ ObjectType: 0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d::swap::Swap                                   │
│  │ Version: 533251753                                                                                                           │
│  │ Digest: 9fQihUZPAwDjTWFtZyCU9m4xoazsAPigfkF45VbhDoav                                                                         │
│  └──                                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0x2::sui::SUI                                                                                   │
│  │ Amount: -814296                                                                                           │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN                │
│  │ Amount: -500000000                                                                                        │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET  │
│  │ Amount: -5000000000                                                                                       │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯