Transaction Digest: BeRpwLqne6sSkXWcXh6uWsGZt1Wt375gzj8jJtwR9Ngw
╭─────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                   │
│ Gas Budget: 3853796 MIST                                                                        │
│ Gas Price: 750 MIST                                                                             │
│ Gas Payment:                                                                                    │
│  ┌──                                                                                            │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                       │
│  │ Version: 533251754                                                                           │
│  │ Digest: AS8mCdPbc6NRefqgkGNj1pyyD18TkxMNcEvW4bfMNx37                                         │
│  └──                                                                                            │
│                                                                                                 │
│ Transaction Kind: Programmable                                                                  │
│ ╭─────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                               │ │
│ ├─────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Shared Object    ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986 │ │
│ │ 1   Imm/Owned Object ID: 0x40caf1c4de804404ab07ba860b6959cf2bd9ad94f61da2428eade1434087d45d │ │
│ │ 2   Pure Arg: Type: u64, Value: "1000000000"                                                │ │
│ ╰─────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮            │
│ │ Commands                                                                         │            │
│ ├──────────────────────────────────────────────────────────────────────────────────┤            │
│ │ 0  MoveCall:                                                                     │            │
│ │  ┌                                                                               │            │
│ │  │ Function:  faucet_to_coin                                                     │            │
│ │  │ Module:    swap                                                               │            │
│ │  │ Package:   0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d │            │
│ │  │ Arguments:                                                                    │            │
│ │  │   Input  0                                                                    │            │
│ │  │   Input  1                                                                    │            │
│ │  │   Input  2                                                                    │            │
│ │  └                                                                               │            │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯            │
│                                                                                                 │
│ Signatures:                                                                                     │
│    e5M4TRAS7PMtxkpCTUnREEtdNPdeucM0Fy73XBMR6W8U9v0V/tJ8JxoZyL2JYdQ+XPnqfZZP9vUk7U0MfTPeDQ==     │
│                                                                                                 │
╰─────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BeRpwLqne6sSkXWcXh6uWsGZt1Wt375gzj8jJtwR9Ngw                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x5a6681cfa36d2c9251406b5415c7a85efd80eca2412c82bc6f4edbb959a78c50                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251755                                                                             │
│  │ Digest: CA1msWfujHp8SS2U4woKnq7Zxp3REbWSoxpjqEt4Dnm                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x40caf1c4de804404ab07ba860b6959cf2bd9ad94f61da2428eade1434087d45d                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251755                                                                             │
│  │ Digest: Gn51wzg1d6mgKdaPKJRz18R1yigbbissWEG52cWpqwjN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251755                                                                             │
│  │ Digest: 2aGaKjdsRxF7PMLdUqX8DpmMBY7BNT5etNzd7Z59myCp                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                         │
│  │ Owner: Shared( 533251751 )                                                                     │
│  │ Version: 533251755                                                                             │
│  │ Digest: 3Te9T4KgTmW6h1Dn9DVx8YA5RozgQTj9DTEj7XbjCWTF                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                         │
│  │ Version: 533251754                                                                             │
│  │ Digest: FA3SUhR1usFMD86TKNeyQhbNves77aarWG8D9cwewFX3                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251755                                                                             │
│  │ Digest: 2aGaKjdsRxF7PMLdUqX8DpmMBY7BNT5etNzd7Z59myCp                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 5145200 MIST                                                                     │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 3769524 MIST                                                                   │
│    Non-refundable Storage Fee: 38076 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4fngH8jjwF4NhofXvJ3aj9NTUtWYsQkyfKx9oQiXbZ3Z                                                   │
│    6SJWiQbxvnuDbqbYaBBxsCC34xAXMAsV73WJvPUTPMuN                                                   │
│    8V5ejqoW9836T5yAB4JxK365YkXymPSmfab6Em2h6iVy                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                  │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x5a6681cfa36d2c9251406b5415c7a85efd80eca2412c82bc6f4edbb959a78c50                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN>                │
│  │ Version: 533251755                                                                                                           │
│  │ Digest: CA1msWfujHp8SS2U4woKnq7Zxp3REbWSoxpjqEt4Dnm                                                                          │
│  └──                                                                                                                            │
│ Mutated Objects:                                                                                                                │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x40caf1c4de804404ab07ba860b6959cf2bd9ad94f61da2428eade1434087d45d                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET>  │
│  │ Version: 533251755                                                                                                           │
│  │ Digest: Gn51wzg1d6mgKdaPKJRz18R1yigbbissWEG52cWpqwjN                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )                                │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                   │
│  │ Version: 533251755                                                                                                           │
│  │ Digest: 2aGaKjdsRxF7PMLdUqX8DpmMBY7BNT5etNzd7Z59myCp                                                                         │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ ObjectID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                                                 │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                                   │
│  │ Owner: Shared( 533251751 )                                                                                                   │
│  │ ObjectType: 0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d::swap::Swap                                   │
│  │ Version: 533251755                                                                                                           │
│  │ Digest: 3Te9T4KgTmW6h1Dn9DVx8YA5RozgQTj9DTEj7XbjCWTF                                                                         │
│  └──                                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                              │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0x2::sui::SUI                                                                                   │
│  │ Amount: -2125676                                                                                          │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin::TCOIN                │
│  │ Amount: 116129033                                                                                         │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )             │
│  │ CoinType: 0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61::tcoin_facuet::TCOIN_FACUET  │
│  │ Amount: -1000000000                                                                                       │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯