Transaction Digest: 6SJWiQbxvnuDbqbYaBBxsCC34xAXMAsV73WJvPUTPMuN
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                   │
│ Gas Owner: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                                │
│ Gas Budget: 20431600 MIST                                                                                    │
│ Gas Price: 750 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                                    │
│  │ Version: 533251750                                                                                        │
│  │ Digest: Bq11inzaZ29AKBpuz8T9zwjKHLmX14cF4BZVfMkuxgmi                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xa01e1513bc26c4bc087876be4e6d707fcdddbfaa197b3b8fe9304dabeefbdd61 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    tQS7ZTu/eFlW+T28xTVgL/6Hq3am/vfgrLmj3Sc4U8koMHpauvUCmkYZrsKoA2tptMif5hOYmMfevRkfBb7jAQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 6SJWiQbxvnuDbqbYaBBxsCC34xAXMAsV73WJvPUTPMuN                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 735                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1148032d53b827ea64fc9b3a9e7eb5d0694ab1828b0a322773e0228b6f502ec5                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251751                                                                             │
│  │ Digest: DQ3siYWGKEJWTrh5trf956DipccdapwqM6EaqwoCxARJ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: uSKqD2cLeyGn6qCw9hWiFJBEBar8RLKCYJa1iCVBPaK                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x85fdd497700b06fe30ff3dae9d7f2e48c33af6e9d0e1629598e297ba5e28e381                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251751                                                                             │
│  │ Digest: CaowLpCyrfNEZPYxfSFArwecb4dTha5SqLbFbRLzVboU                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                         │
│  │ Owner: Shared( 533251751 )                                                                     │
│  │ Version: 533251751                                                                             │
│  │ Digest: FkEXe6Vk8rfwP1AFW5RNFqZrwfUr4CwnY5rVYA5U1GvV                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251751                                                                             │
│  │ Digest: 9p3QmjUmuurqfsmuZJeLgYQQWGDpsVAfeWQQEDNaNqJR                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                         │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ Version: 533251751                                                                             │
│  │ Digest: 9p3QmjUmuurqfsmuZJeLgYQQWGDpsVAfeWQQEDNaNqJR                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 18931600 MIST                                                                    │
│    Computation Cost: 750000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    8V5ejqoW9836T5yAB4JxK365YkXymPSmfab6Em2h6iVy                                                   │
│    9ngT1trPjgioDfUhCnGp3p32inqFKKtrZqR6JxoRd9iK                                                   │
│    Dyw8VQTsCWC8cGYJGb6PDCFvmEccfbBbpRQdMYUpJEbB                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                     │
├────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                   │
│  ┌──                                                                                               │
│  │ ObjectID: 0x1148032d53b827ea64fc9b3a9e7eb5d0694ab1828b0a322773e0228b6f502ec5                    │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )   │
│  │ ObjectType: 0x2::package::UpgradeCap                                                            │
│  │ Version: 533251751                                                                              │
│  │ Digest: DQ3siYWGKEJWTrh5trf956DipccdapwqM6EaqwoCxARJ                                            │
│  └──                                                                                               │
│  ┌──                                                                                               │
│  │ ObjectID: 0x85fdd497700b06fe30ff3dae9d7f2e48c33af6e9d0e1629598e297ba5e28e381                    │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )   │
│  │ ObjectType: 0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d::swap::AdminCap  │
│  │ Version: 533251751                                                                              │
│  │ Digest: CaowLpCyrfNEZPYxfSFArwecb4dTha5SqLbFbRLzVboU                                            │
│  └──                                                                                               │
│  ┌──                                                                                               │
│  │ ObjectID: 0xe7f99e754a8f8fddaec3e70e0f9127b4740da2cef3a705377869756767355986                    │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│  │ Owner: Shared( 533251751 )                                                                      │
│  │ ObjectType: 0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d::swap::Swap      │
│  │ Version: 533251751                                                                              │
│  │ Digest: FkEXe6Vk8rfwP1AFW5RNFqZrwfUr4CwnY5rVYA5U1GvV                                            │
│  └──                                                                                               │
│ Mutated Objects:                                                                                   │
│  ┌──                                                                                               │
│  │ ObjectID: 0x7de1d85f96929c5ddc503163d4dd7d84c99a72f5481e9a217b67421839189cd6                    │
│  │ Sender: 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc                      │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )   │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                      │
│  │ Version: 533251751                                                                              │
│  │ Digest: 9p3QmjUmuurqfsmuZJeLgYQQWGDpsVAfeWQQEDNaNqJR                                            │
│  └──                                                                                               │
│ Published Objects:                                                                                 │
│  ┌──                                                                                               │
│  │ PackageID: 0x30ec5f1b0b84bfb8f35c2d86574a044a21c60276339a74499b9148fb1a3f676d                   │
│  │ Version: 1                                                                                      │
│  │ Digest: uSKqD2cLeyGn6qCw9hWiFJBEBar8RLKCYJa1iCVBPaK                                             │
│  │ Modules: swap                                                                                   │
│  └──                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xea248879ca7fe4c0af69164caa96b5ebd3ce534ba3fcc42ffeb7ec4cb3b434bc )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -18703480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯